{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "veRC5PhiHD0tx2mLcRTF_",
      "type": "rectangle",
      "x": 787,
      "y": 293,
      "width": 330,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2127880537,
      "version": 12,
      "versionNonce": 182042039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5T6xXU9K1Z0uNFXwgva19",
          "type": "arrow"
        }
      ],
      "updated": 1763065726969,
      "link": null,
      "locked": false
    },
    {
      "id": "skTeE2jgl_pqex2iL9AGP",
      "type": "text",
      "x": 826,
      "y": 246,
      "width": 87.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 40108183,
      "version": 10,
      "versionNonce": 289487929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065547554,
      "link": null,
      "locked": false,
      "text": "Your API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teex44j10UeE-RlhLi-HM",
      "type": "rectangle",
      "x": 501,
      "y": 275,
      "width": 165,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1120420345,
      "version": 21,
      "versionNonce": 693366647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rdWpp_U6E1Sg4aGGN8Wm",
          "type": "arrow"
        },
        {
          "id": "5T6xXU9K1Z0uNFXwgva19",
          "type": "arrow"
        }
      ],
      "updated": 1763065726969,
      "link": null,
      "locked": false
    },
    {
      "id": "zgr8REPfz1klGDGG65-_-",
      "type": "text",
      "x": 551,
      "y": 203,
      "width": 72.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 361706617,
      "version": 13,
      "versionNonce": 1288447543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065569324,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N1dGleV9PGQcfY4EQ50V",
      "type": "text",
      "x": 470,
      "y": 239,
      "width": 287.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 728866199,
      "version": 55,
      "versionNonce": 561390457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065584225,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy - Intermediary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy - Intermediary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSs2eygq05vFwQ-BksHdZ",
      "type": "ellipse",
      "x": 71,
      "y": 694,
      "width": 138,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 366762297,
      "version": 12,
      "versionNonce": 400882265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rdWpp_U6E1Sg4aGGN8Wm",
          "type": "arrow"
        }
      ],
      "updated": 1763065593573,
      "link": null,
      "locked": false
    },
    {
      "id": "9rdWpp_U6E1Sg4aGGN8Wm",
      "type": "arrow",
      "x": 210,
      "y": 726,
      "width": 288,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2043716441,
      "version": 17,
      "versionNonce": 860924985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBQW61r4KmQo4bS3t6BJR"
        }
      ],
      "updated": 1763065607851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSs2eygq05vFwQ-BksHdZ",
        "focus": 0.5489717954970331,
        "gap": 3.754985647796983
      },
      "endBinding": {
        "elementId": "teex44j10UeE-RlhLi-HM",
        "focus": 0.5362626477039552,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBQW61r4KmQo4bS3t6BJR",
      "type": "text",
      "x": 277.8800582885742,
      "y": 541,
      "width": 152.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1699715863,
      "version": 20,
      "versionNonce": 939280791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065602378,
      "link": null,
      "locked": false,
      "text": "GET /vips/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rdWpp_U6E1Sg4aGGN8Wm",
      "originalText": "GET /vips/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2QJq4h6cPxNLCV5L6A7j",
      "type": "text",
      "x": 520,
      "y": 547,
      "width": 635.6396484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 780664055,
      "version": 271,
      "versionNonce": 532068441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066277055,
      "link": null,
      "locked": false,
      "text": "- https termination\n- auth/authz - at least part of it\n    - if they haven't logged in, don't have the roles, etc, reject it\n- response caching \n\n- Two hard problems in computer science:\n    - naming things\n    - cache invalidation\n    - off-by-one errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https termination\n- auth/authz - at least part of it\n    - if they haven't logged in, don't have the roles, etc, reject it\n- response caching \n\n- Two hard problems in computer science:\n    - naming things\n    - cache invalidation\n    - off-by-one errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5T6xXU9K1Z0uNFXwgva19",
      "type": "arrow",
      "x": 669,
      "y": 362,
      "width": 116,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 119215735,
      "version": 15,
      "versionNonce": 1714743447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065726969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teex44j10UeE-RlhLi-HM",
        "focus": -0.33588693699643357,
        "gap": 3
      },
      "endBinding": {
        "elementId": "veRC5PhiHD0tx2mLcRTF_",
        "focus": 0.14917970240366346,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMMTNVLGt0ksp8exgb6g9",
      "type": "rectangle",
      "x": 530,
      "y": 454,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 976837593,
      "version": 8,
      "versionNonce": 1337206617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065826577,
      "link": null,
      "locked": false
    },
    {
      "id": "8ky9eAi3KgTRCL76qo7iJ",
      "type": "rectangle",
      "x": 613,
      "y": 1049,
      "width": 243,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1235113175,
      "version": 84,
      "versionNonce": 539865431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYR9fsVvHuQr_bKa1vJxl",
          "type": "text"
        }
      ],
      "updated": 1763066031723,
      "link": null,
      "locked": false
    },
    {
      "id": "sYR9fsVvHuQr_bKa1vJxl",
      "type": "text",
      "x": 693.6800231933594,
      "y": 1127,
      "width": 81.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1321968119,
      "version": 80,
      "versionNonce": 869708473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066031723,
      "link": null,
      "locked": false,
      "text": "Your APi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ky9eAi3KgTRCL76qo7iJ",
      "originalText": "Your APi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6UIrjYwqSdbxZ8HELBV8",
      "type": "rectangle",
      "x": 912,
      "y": 1047,
      "width": 243,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 537451001,
      "version": 100,
      "versionNonce": 165437175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCoEFYGkeE1dHhkOBQHfC"
        }
      ],
      "updated": 1763066045576,
      "link": null,
      "locked": false
    },
    {
      "id": "kCoEFYGkeE1dHhkOBQHfC",
      "type": "text",
      "x": 992.6800231933594,
      "y": 1125,
      "width": 81.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1140423705,
      "version": 97,
      "versionNonce": 184772631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066045576,
      "link": null,
      "locked": false,
      "text": "Your APi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6UIrjYwqSdbxZ8HELBV8",
      "originalText": "Your APi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buXk5c3bonp1G2uLZvETE",
      "type": "rectangle",
      "x": 443,
      "y": 871,
      "width": 653,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2123770745,
      "version": 14,
      "versionNonce": 1199144345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066065204,
      "link": null,
      "locked": false
    },
    {
      "id": "5MORkYeum2nxbnha33ZEV",
      "type": "rectangle",
      "x": 284,
      "y": 1062,
      "width": 264,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1467881303,
      "version": 46,
      "versionNonce": 885080921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e53l24gZqM3gG3OhXoNq_",
          "type": "text"
        },
        {
          "id": "WA-KuM-60-l6p4UFqwmU1",
          "type": "arrow"
        }
      ],
      "updated": 1763066208055,
      "link": null,
      "locked": false
    },
    {
      "id": "e53l24gZqM3gG3OhXoNq_",
      "type": "text",
      "x": 351.79002380371094,
      "y": 1127,
      "width": 128.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1083118711,
      "version": 36,
      "versionNonce": 1224362041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066183628,
      "link": null,
      "locked": false,
      "text": "Your API 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MORkYeum2nxbnha33ZEV",
      "originalText": "Your API 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SrkcpTJ-M8UW_zi6T3BV",
      "type": "text",
      "x": 525,
      "y": 1452,
      "width": 191.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 359141721,
      "version": 30,
      "versionNonce": 53153305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066201070,
      "link": null,
      "locked": false,
      "text": "\"stateless services\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"stateless services\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rHXw5fZgOfskZ37MQEC9",
      "type": "rectangle",
      "x": 618,
      "y": 1328,
      "width": 172,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 364391801,
      "version": 86,
      "versionNonce": 2064187673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WA-KuM-60-l6p4UFqwmU1",
          "type": "arrow"
        }
      ],
      "updated": 1763066208055,
      "link": null,
      "locked": false
    },
    {
      "id": "WA-KuM-60-l6p4UFqwmU1",
      "type": "arrow",
      "x": 531,
      "y": 1196,
      "width": 119,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1732635737,
      "version": 15,
      "versionNonce": 2052157497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066208055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MORkYeum2nxbnha33ZEV",
        "focus": -0.35327870290757923,
        "gap": 15.056084871078404
      },
      "endBinding": {
        "elementId": "0rHXw5fZgOfskZ37MQEC9",
        "focus": -0.4683493855861854,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nsrd5yKd-sDG6UaOjhWUV",
      "type": "arrow",
      "x": 718,
      "y": 919,
      "width": 14,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2042216983,
      "version": 9,
      "versionNonce": 1614125657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066214530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eS7SNXa1N5BcCwjL9Oxhp",
      "type": "text",
      "x": 815,
      "y": 1345,
      "width": 262.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2022938649,
      "version": 31,
      "versionNonce": 96532057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066227614,
      "link": null,
      "locked": false,
      "text": "Postgres, Sql Server, Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres, Sql Server, Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWsNkEsfX0tbkxJXsKjFH",
      "type": "arrow",
      "x": 251,
      "y": 1740,
      "width": 1008,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1174619769,
      "version": 26,
      "versionNonce": 1190130137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067005538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HeOJR1lWIN_o5UQ6NoUb",
      "type": "arrow",
      "x": 291,
      "y": 1776,
      "width": 57,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 263574871,
      "version": 11,
      "versionNonce": 774123513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067009375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdWPtDuG5K-JazVADjv4Q",
      "type": "text",
      "x": 137,
      "y": 1942,
      "width": 250.33981323242188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1310314071,
      "version": 80,
      "versionNonce": 1332792857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067208629,
      "link": null,
      "locked": false,
      "text": "get /employees/bob-smith\n\n{\n    ...\n    \"job\": \"Developer\",\n    \"version\": 13\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get /employees/bob-smith\n\n{\n    ...\n    \"job\": \"Developer\",\n    \"version\": 13\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD3XtSJtjqbnRHOJo6-yN",
      "type": "arrow",
      "x": 899,
      "y": 1943,
      "width": 88,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 713677431,
      "version": 16,
      "versionNonce": 515814263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067050296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUYv0HmMaGgMAYzadFMY1",
      "type": "text",
      "x": 970,
      "y": 1878,
      "width": 303.4598083496094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1272437049,
      "version": 45,
      "versionNonce": 191941433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067229747,
      "link": null,
      "locked": false,
      "text": "DELETE /employees/bob-smith\n\n{\n    ...\n    \"job\": \"Developer\",\n    \"version\": 13\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /employees/bob-smith\n\n{\n    ...\n    \"job\": \"Developer\",\n    \"version\": 13\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9KDnGfyVcCAIddRarW_X",
      "type": "arrow",
      "x": 597,
      "y": 1738,
      "width": 66,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 668265271,
      "version": 12,
      "versionNonce": 2071909879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067076352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "px7D-CjsqOotFRN4wahk0",
      "type": "arrow",
      "x": 658,
      "y": 1951,
      "width": 93,
      "height": 221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 671562647,
      "version": 18,
      "versionNonce": 926173623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067084371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyGeZUu4lh3KqDNoftzfw",
      "type": "text",
      "x": 553,
      "y": 2035,
      "width": 145.2799530029297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1645041401,
      "version": 27,
      "versionNonce": 86938041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067096422,
      "link": null,
      "locked": false,
      "text": "{\n    \"job\": \"CEO\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"job\": \"CEO\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDOpxPvjiNEoTWg4-Gqd-",
      "type": "text",
      "x": 454,
      "y": 2212,
      "width": 301.3997802734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1324313561,
      "version": 94,
      "versionNonce": 308550841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763067163145,
      "link": null,
      "locked": false,
      "text": "200 Ok\nContent-Type: application/json\nEtag: some-identifier\n\n{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 Ok\nContent-Type: application/json\nEtag: some-identifier\n\n{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}