# web-api-200-nov-2025

./: README.md
lab/: dotnet-tools.json
lab/Design/: caching.excalidraw  employee-submits-problem.md  requirements-for-software-api.md
lab/HelpDesk.Api/: HelpDesk.Api.csproj  Program.cs  add-token.sh  appsettings.Development.json
lab/HelpDesk.Api/Demos/: GettingSomeSoftwareController.cs
lab/HelpDesk.Api/Employee/: IssuesController.cs
lab/HelpDesk.Api/Employee/BackgroundWorker/: IssueProcessor.cs
lab/HelpDesk.Api/Employee/Handlers/: Commands.cs  Events.cs  SupportedSoftwareHandler.cs  VipStatusHandler.cs
lab/HelpDesk.Api/Employee/Models/: EmployeeIssueReadModel.cs  IssueHistoryReadModel.cs
lab/HelpDesk.Api/Services/: IManageUserIdentity.cs
lab/HelpDesk.Common/: HelpDeskVips.cs
lab/HelpDesk.ServiceDefaults/: Extensions.cs
lab/HelpDesk.Tests/: HelpDesk.Tests.csproj
lab/HelpDesk.Tests/Demos/: DemoFixture.cs  GettingSoftware.cs  GettingSoftwareMockedApi.cs  StillOpenTests.cs
lab/HelpDesk.Tests/Employee/: ReportsAnIssue.cs
lab/HelpDesk.Tests/Fixtures/: AuthenticatedSystemTestFixture.cs
lab/HelpDesk.Tests/Vips/: UsingTheClient.cs
lab/HelpDesk.Vips.Api/: HelpDesk.Vips.Api.csproj  HelpDesk.Vips.Api.http  Program.cs
lab/HelpDesk.Vips.Api/Management/: Events.cs  ManagementController.cs
lab/HelpDesk.Vips.Api/Management/Models/: InactiveVipReadModel.cs  VipCreateModel.cs  VipReadModel.cs  VipReadModelProjection.cs
lab/HelpDeskHost/: AppHost.cs  SoftwareApiMock.cs
lab/manifests/: service.yaml
lab/wiremock-mappings/: software-lookup-destiny.json  software-lookup-rider.json
materials/: 100-course-outline.md  README.md
notes/: 00-overview.excalidraw  01-apis-in-dotnet.excalidraw  02-persistence-backing-services.excalidraw  03-pipelines.excalidraw  04-aspire.excalidraw  05-data-stuff.excalidraw  06-background-work.excalidraw  07-workflows-sagas.excalidraw  08-backing-services.excalidraw  09-consumer-producer.excalidraw  09-env.excalidraw  10-test-isolation.excalidraw  12-apps.excalidraw  13-outbox.excalidraw  day2.md  day3.md  day4.md  original-host.md
src/Demo.Api/: Demo.Api.csproj  Demo.Api.http  Demo.Api.sln  HelpDeskApiClient.cs  Program.cs
src/Demo.Api/Properties/: launchSettings.json
src/HelpDesk/HelpDeskSolution/: HelpDeskSolution.sln
src/HelpDesk/HelpDeskSolution/Design/: employee-submits-problem.md  requirements.md  test-constants.md  vip-api.md
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/: DatabaseSeeder.cs  HelpDesk.Api.csproj  Program.cs  appsettings.Development.json
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Demos/: GettingSomeSoftwareController.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Employee/: EmployeeIssueHandler.cs  IssuesController.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Employee/BackgroundWorker/: IssueProcessor.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Employee/Data/: IssueEntity.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Employee/Handlers/: Commands.cs  EmployeeIssueHandler.cs  Events.cs  SupportedSoftwareHandler.cs  VipStatusHandler.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Employee/Models/: EmployeeIssueProjection.cs  EmployeeIssueReadModel.cs  IssueCreateModel.cs  IssueCreateResponseModel.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/HttpClients/: ILookupSoftwareFromTheSoftwareApi.cs  SofwareCenter.cs  VipApiClient.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Services/: IManageUserIdentity.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Common/: Class1.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.SystemIntegrationTests/: HelpDesk.SystemIntegrationTests.csproj  IntegrationTest1.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Tests/: HelpDesk.Tests.csproj
src/HelpDesk/HelpDeskSolution/HelpDesk.Tests/Demos/: DemoFixture.cs  GettingSoftwareMockedApi.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Tests/Demos/StillOpenTwo/: .cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Tests/Employee/: MustBeAuthenticatedToReportAnIssue.cs  ReportsAnIssue.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Tests/Fixtures/: AnonymousTextFixture.cs  AuthenticatedSystemTestFixture.cs  Collections.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Tests/Vips/: UsingTheClient.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Vips.Api/: HelpDesk.Vips.Api.csproj  Program.cs  WeatherForecast.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Vips.Api/Controllers/: WeatherForecastController.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Vips.Api/HelpDesk/: VipController.cs
src/HelpDesk/HelpDeskSolution/HelpDesk.Vips.Api/Management/: ManagementController.cs
src/HelpDesk/HelpDeskSolution/HelpDeskHost/: AppHost.cs  HelpDeskHost.csproj
src/HelpDesk/HelpDeskSolution/HelpDeskHost/Properties/: launchSettings.json
src/HelpDesk/HelpDeskSolution/manifests/: deployment.yaml  path.yaml
src/HelpDesk/HelpDeskSolution/wiremock-mappings/: software-lookup.json
src/SoftwareCenter/: README.md  SoftwareCenterSolution.sln  requirements.md
src/SoftwareCenter/Software.Api/: Program.cs  Software.Api.csproj  Software.Api.http  appsettings.Development.json
src/SoftwareCenter/Software.Api/CatalogItems/: Extensions.cs
src/SoftwareCenter/Software.Api/CatalogItems/Contracts/: ICheckForVendors.cs
src/SoftwareCenter/Software.Api/CatalogItems/Endpoints/: AddCatalogItem.cs  GetCatalogItem.cs  GetCatalogItemForHelpDesk.cs  GetCatalogItems.cs
src/SoftwareCenter/Software.Api/CatalogItems/Entities/: CatalogItemEntity.cs
src/SoftwareCenter/Software.Api/CatalogItems/Models/: CatalogItemCreateRequest.cs  CatalogItemResponse.cs  Mappers.cs
src/SoftwareCenter/Software.Api/HttpClients/: SoftwareApi.cs
src/SoftwareCenter/Software.Api/Vendors/: Extensions.cs  VendorsController.cs
src/SoftwareCenter/Software.Api/Vendors/Contracts/: ICreateVendors.cs  ILookupVendors.cs
src/SoftwareCenter/Software.Api/Vendors/Data/: VendorEntity.cs  (+1 more)
src/SoftwareCenter/Software.Tests/: Software.Tests.csproj
src/SoftwareCenter/Software.Tests/Fixtures/: AuthenticatedSystemTestFixture.cs
src/local-dev-environment/: docker-compose.yml  reset.sh
src/local-dev-environment/db/: software.sql
(+16 files in other folders)
