<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" Version="13.0.0" />
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="Marten.AspNetCore" Version="8.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />

      <PackageReference Include="WolverineFx.Marten" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Common\HelpDesk.Common.csproj" />
    <ProjectReference Include="..\HelpDesk.ServiceDefaults\HelpDesk.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
