{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y0UUTnDhI2AnPoyDHMfKn",
      "type": "ellipse",
      "x": 363,
      "y": 131,
      "width": 859,
      "height": 719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1014219403,
      "version": 22,
      "versionNonce": 698208107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762789663086,
      "link": null,
      "locked": false
    },
    {
      "id": "bYKp0k2wbW8YCT7uRSYv-",
      "type": "text",
      "x": 1090,
      "y": 139,
      "width": 135.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1627074731,
      "version": 42,
      "versionNonce": 446850443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762789676153,
      "link": null,
      "locked": false,
      "text": "Our \"company\"\n- \"Domain\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our \"company\"\n- \"Domain\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vD8U-AZbeRw_wWaKFR3wi",
      "type": "rectangle",
      "x": 430,
      "y": 365,
      "width": 209,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 740867787,
      "version": 15,
      "versionNonce": 447957957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InhTNkOuyOHbFhxVpIElt"
        },
        {
          "id": "DUEZhb-oeRipggROo9_7l",
          "type": "arrow"
        }
      ],
      "updated": 1762789776448,
      "link": null,
      "locked": false
    },
    {
      "id": "InhTNkOuyOHbFhxVpIElt",
      "type": "text",
      "x": 439.2700729370117,
      "y": 447.5,
      "width": 190.45985412597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 737008389,
      "version": 70,
      "versionNonce": 999451461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762789751039,
      "link": null,
      "locked": false,
      "text": "Software Team\n- List of approved\nsoftware titles and\nvendors.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vD8U-AZbeRw_wWaKFR3wi",
      "originalText": "Software Team\n- List of approved\nsoftware titles and vendors.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUEZhb-oeRipggROo9_7l",
      "type": "arrow",
      "x": 640,
      "y": 557,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 105606699,
      "version": 20,
      "versionNonce": 296609195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762789781674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vD8U-AZbeRw_wWaKFR3wi",
        "focus": 0.4549674554720219,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "EWbANUlTKELwelUJ3zT4V",
      "type": "text",
      "x": 298,
      "y": 988,
      "width": 1385.2393798828125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 68433963,
      "version": 971,
      "versionNonce": 1214437963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790648723,
      "link": null,
      "locked": false,
      "text": "The testing tools I'm using in class:\n    - Xunit - a good .NET testing tool.\n        - other options include: nunit, mstest, tunit, ... others?\n        - unit tests (low level, focused on just one \"funcitonal unit\")\n            - unit tests do not touch networks, filesystems, clocks, databases, etc.\n        - unit integration tests (like unit tests, but can touch networks, file systems, databases, etc .)\n        - System Tests - are testing the \"bread and butter\" of your system.\n            - in an API, you want to be able to prove things like \"If a user sends an HTTP request like this, this is the response they will get\"\n\n    - for system integration tests - - \"Black Box Testing\"\n        - run in an environment where all the \"players\" are present\n        - usually a test, or staging environment\n        - can use xunit, etc. \n        - playwright is often used for this, because these are end-to-end tests, and there is usually a \"ui\" somewhere.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The testing tools I'm using in class:\n    - Xunit - a good .NET testing tool.\n        - other options include: nunit, mstest, tunit, ... others?\n        - unit tests (low level, focused on just one \"funcitonal unit\")\n            - unit tests do not touch networks, filesystems, clocks, databases, etc.\n        - unit integration tests (like unit tests, but can touch networks, file systems, databases, etc .)\n        - System Tests - are testing the \"bread and butter\" of your system.\n            - in an API, you want to be able to prove things like \"If a user sends an HTTP request like this, this is the response they will get\"\n\n    - for system integration tests - - \"Black Box Testing\"\n        - run in an environment where all the \"players\" are present\n        - usually a test, or staging environment\n        - can use xunit, etc. \n        - playwright is often used for this, because these are end-to-end tests, and there is usually a \"ui\" somewhere.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqzFWezpjloQtfKJRRzP9",
      "type": "text",
      "x": 262,
      "y": 1534,
      "width": 1017.9393310546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 450485451,
      "version": 455,
      "versionNonce": 1097310347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790811848,
      "link": null,
      "locked": false,
      "text": ".NET Testing for APIs -\n    - let you do \"gray box\" testing - You are writing your code and your tests in the same language (C#)\n    - can reuse types \n    - your test can \"host\" your API project for you. \n        - it will start it up, let you make HTTP requests against it, look at the responses.\n        - you can also \"substitute\" test doubles for various things.\n            - easily switch to a test database, or to a fake service that returns errors, etc.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Testing for APIs -\n    - let you do \"gray box\" testing - You are writing your code and your tests in the same language (C#)\n    - can reuse types \n    - your test can \"host\" your API project for you. \n        - it will start it up, let you make HTTP requests against it, look at the responses.\n        - you can also \"substitute\" test doubles for various things.\n            - easily switch to a test database, or to a fake service that returns errors, etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gADKanFQZaC-kgUz8aRg9",
      "type": "rectangle",
      "x": 763,
      "y": 1367,
      "width": 78,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 837502213,
      "version": 18,
      "versionNonce": 1325050437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6OIOIa7JWfVcwSHm9rYWs",
          "type": "arrow"
        },
        {
          "id": "C-FR6mf8QzAZsgTKxpS8e",
          "type": "arrow"
        },
        {
          "id": "8GKYdlUS629UO1UIcQNbV",
          "type": "arrow"
        }
      ],
      "updated": 1762790856201,
      "link": null,
      "locked": false
    },
    {
      "id": "6OIOIa7JWfVcwSHm9rYWs",
      "type": "arrow",
      "x": 845,
      "y": 1427,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 222068427,
      "version": 12,
      "versionNonce": 391096971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790834453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gADKanFQZaC-kgUz8aRg9",
        "focus": 0.3116152140542398,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "FTa5MZFO2pyUf9vjbWmdh",
      "type": "diamond",
      "x": 942,
      "y": 1374,
      "width": 45,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2091807333,
      "version": 18,
      "versionNonce": 104964837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790839664,
      "link": null,
      "locked": false
    },
    {
      "id": "s4N2l0epKEpwob3mWV_2N",
      "type": "diamond",
      "x": 1008,
      "y": 1425,
      "width": 57,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 384021643,
      "version": 7,
      "versionNonce": 567170117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-FR6mf8QzAZsgTKxpS8e",
          "type": "arrow"
        }
      ],
      "updated": 1762790847814,
      "link": null,
      "locked": false
    },
    {
      "id": "C-FR6mf8QzAZsgTKxpS8e",
      "type": "arrow",
      "x": 835,
      "y": 1434,
      "width": 178,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1107007243,
      "version": 18,
      "versionNonce": 195868901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790847814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gADKanFQZaC-kgUz8aRg9",
        "focus": 0.1462861462861429,
        "gap": 6
      },
      "endBinding": {
        "elementId": "s4N2l0epKEpwob3mWV_2N",
        "focus": -0.4390534559073868,
        "gap": 2.0367991939507037
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "vLsL0knC7o756lCPrV2jz",
      "type": "rectangle",
      "x": 544,
      "y": 1379,
      "width": 87,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1373746475,
      "version": 9,
      "versionNonce": 1456277381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8GKYdlUS629UO1UIcQNbV",
          "type": "arrow"
        }
      ],
      "updated": 1762790856200,
      "link": null,
      "locked": false
    },
    {
      "id": "8GKYdlUS629UO1UIcQNbV",
      "type": "arrow",
      "x": 629,
      "y": 1416,
      "width": 152,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 20191819,
      "version": 14,
      "versionNonce": 1294716645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790856201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLsL0knC7o756lCPrV2jz",
        "focus": -0.17829246756775338,
        "gap": 2
      },
      "endBinding": {
        "elementId": "gADKanFQZaC-kgUz8aRg9",
        "focus": 0.16310655636497887,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "5rCDtIJkIupKdWcZBQ-C4",
      "type": "rectangle",
      "x": 381,
      "y": 1774,
      "width": 245,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2122379371,
      "version": 12,
      "versionNonce": 2067424299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790889873,
      "link": null,
      "locked": false
    },
    {
      "id": "Ylvo9tgQ6UBGv9jnlwral",
      "type": "text",
      "x": 405,
      "y": 1745,
      "width": 110.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 243897707,
      "version": 13,
      "versionNonce": 345189611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790895277,
      "link": null,
      "locked": false,
      "text": "test runner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKbRR_yu00km1Y_xpeRSr",
      "type": "rectangle",
      "x": 530,
      "y": 1794,
      "width": 74,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1096232491,
      "version": 15,
      "versionNonce": 1765869029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJ71wT26Xg2lUxLBKzz7A",
          "type": "arrow"
        }
      ],
      "updated": 1762790905002,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ71wT26Xg2lUxLBKzz7A",
      "type": "arrow",
      "x": 529,
      "y": 1831,
      "width": 29,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1291195179,
      "version": 9,
      "versionNonce": 587013765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790905002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKbRR_yu00km1Y_xpeRSr",
        "focus": 0.08507909362974811,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "7l7Z-Thy1Naq4RzJ-QwG5",
      "type": "text",
      "x": 680,
      "y": 1790,
      "width": 922.1194458007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1335883819,
      "version": 222,
      "versionNonce": 833029163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762791036666,
      "link": null,
      "locked": false,
      "text": "Webapplication factory  from Microsoft \n    - Alba - a library that uses the web application factory for your tests, \n        but takes away a lot of the hard work, and makes it so that security testing is easier.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webapplication factory  from Microsoft \n    - Alba - a library that uses the web application factory for your tests, \n        but takes away a lot of the hard work, and makes it so that security testing is easier.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t42NWck73c81d8cCU69_6",
      "type": "text",
      "x": 420,
      "y": 1966,
      "width": 372.6197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 962220043,
      "version": 41,
      "versionNonce": 391866635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762791082497,
      "link": null,
      "locked": false,
      "text": "XUnit has \"Fixtures\" - and collections.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XUnit has \"Fixtures\" - and collections.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4omxZneFBtbzGTu_Za1E",
      "type": "text",
      "x": 450,
      "y": 324,
      "width": 110.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1618242757,
      "version": 12,
      "versionNonce": 1527812581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762793812276,
      "link": null,
      "locked": false,
      "text": "Sub-Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_-G1ZZWGd9w4OlANR7sC",
      "type": "rectangle",
      "x": 853,
      "y": 351,
      "width": 238,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 639773739,
      "version": 17,
      "versionNonce": 1289781861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGbGXFaI706tnzJApOjw_"
        }
      ],
      "updated": 1762793827810,
      "link": null,
      "locked": false
    },
    {
      "id": "OGbGXFaI706tnzJApOjw_",
      "type": "text",
      "x": 925.3500366210938,
      "y": 470.5,
      "width": 93.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1876800459,
      "version": 21,
      "versionNonce": 1396719339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762793832930,
      "link": null,
      "locked": false,
      "text": "Help Desk\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_-G1ZZWGd9w4OlANR7sC",
      "originalText": "Help Desk\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}