{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B9_b5rBnkwBfNGcnIwlSF",
      "type": "rectangle",
      "x": 644,
      "y": 166,
      "width": 271,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1998456943,
      "version": 27,
      "versionNonce": 140036225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JsRmrQ5Zane2CTkHwQk9U",
          "type": "arrow"
        },
        {
          "id": "yCtZCHdzOa8vJmN5dZNGH",
          "type": "arrow"
        }
      ],
      "updated": 1762806120374,
      "link": null,
      "locked": false
    },
    {
      "id": "7B6RMkaBsk4fvGsJFew0C",
      "type": "text",
      "x": 661,
      "y": 127,
      "width": 213.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1078270383,
      "version": 40,
      "versionNonce": 1137890113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806059456,
      "link": null,
      "locked": false,
      "text": "Our Api (The \"Origin\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Api (The \"Origin\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5DQrBAMVLeGxX247tyJB",
      "type": "rectangle",
      "x": 273,
      "y": 200,
      "width": 120,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1284872385,
      "version": 22,
      "versionNonce": 1398821423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JsRmrQ5Zane2CTkHwQk9U",
          "type": "arrow"
        }
      ],
      "updated": 1762806046326,
      "link": null,
      "locked": false
    },
    {
      "id": "72742UfVMXNR0_RYzutLB",
      "type": "text",
      "x": 282,
      "y": 156,
      "width": 109.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1360769359,
      "version": 12,
      "versionNonce": 472449199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806041118,
      "link": null,
      "locked": false,
      "text": "User Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsRmrQ5Zane2CTkHwQk9U",
      "type": "arrow",
      "x": 395.36805665212904,
      "y": 242.57556794928118,
      "width": 247.06188557542936,
      "height": 0.10270521636240915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1721098479,
      "version": 29,
      "versionNonce": 1496606561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806059456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.06188557542936,
          -0.10270521636240915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5DQrBAMVLeGxX247tyJB",
        "focus": -0.07429130009775144,
        "gap": 3
      },
      "endBinding": {
        "elementId": "B9_b5rBnkwBfNGcnIwlSF",
        "focus": 0.28233510769556125,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sx-BiQwJ5cwBnsPtfngIg",
      "type": "text",
      "x": 433,
      "y": 270,
      "width": 163.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1686356929,
      "version": 50,
      "versionNonce": 1990324257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806061862,
      "link": null,
      "locked": false,
      "text": "POST \n/employee/issues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST \n/employee/issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3SuZ_go7G1EKxAeoZVPP",
      "type": "rectangle",
      "x": 697,
      "y": 234,
      "width": 115,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 43986671,
      "version": 11,
      "versionNonce": 1431857889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806091223,
      "link": null,
      "locked": false
    },
    {
      "id": "yCtZCHdzOa8vJmN5dZNGH",
      "type": "arrow",
      "x": 643,
      "y": 364,
      "width": 283,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 866805441,
      "version": 34,
      "versionNonce": 2057307297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806120374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9_b5rBnkwBfNGcnIwlSF",
        "focus": -0.8624136028815266,
        "gap": 3.846733530453696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jr0Jrk8VeK5rRBcKGtnXh",
      "type": "text",
      "x": 443,
      "y": 387,
      "width": 382.2996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1188316239,
      "version": 62,
      "versionNonce": 1422645743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806138511,
      "link": null,
      "locked": false,
      "text": "201 Created\nLocation: /employee/issues/378938938",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 Created\nLocation: /employee/issues/378938938",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1Y8Tunz-wMBLEqxUmhWa",
      "type": "text",
      "x": 937,
      "y": 154,
      "width": 186.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 945048655,
      "version": 21,
      "versionNonce": 1828007631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806172990,
      "link": null,
      "locked": false,
      "text": "Stateless services ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless services ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWq-2Ep_fMUglBUbK9bik",
      "type": "diamond",
      "x": 1153,
      "y": 225,
      "width": 201,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1183123215,
      "version": 16,
      "versionNonce": 2043791375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806188039,
      "link": null,
      "locked": false
    },
    {
      "id": "G2OKGb54T8k_F1AIW6oZX",
      "type": "text",
      "x": 1190,
      "y": 426,
      "width": 90.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1367101519,
      "version": 12,
      "versionNonce": 1074462639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762806206525,
      "link": null,
      "locked": false,
      "text": "database\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}