{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I_YR7IsMYGvWlpw4sIrrr",
      "type": "rectangle",
      "x": 239,
      "y": 323,
      "width": 852,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1784130525,
      "version": 35,
      "versionNonce": 831747549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWrxjNYkscqtHq5DZV4vP",
          "type": "arrow"
        },
        {
          "id": "dHClq62XX21yQn9ajEQx2",
          "type": "arrow"
        },
        {
          "id": "NZuf7Te_EQI-RfnE2waMa",
          "type": "arrow"
        },
        {
          "id": "Ezr9p213gBQy5KjI2BzWD",
          "type": "arrow"
        },
        {
          "id": "-2a29auEKYMkmvVO8WBlk",
          "type": "arrow"
        }
      ],
      "updated": 1762807807763,
      "link": null,
      "locked": false
    },
    {
      "id": "4C8d0kZi7iyWqUHFeqWjk",
      "type": "text",
      "x": 395,
      "y": 281,
      "width": 305.0397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1050250813,
      "version": 33,
      "versionNonce": 1978610707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807593901,
      "link": null,
      "locked": false,
      "text": "Continuous Integration Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous Integration Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyjAjiGomrJfZflEibVkB",
      "type": "rectangle",
      "x": -93,
      "y": 273,
      "width": 108,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1098339357,
      "version": 15,
      "versionNonce": 871256765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWrxjNYkscqtHq5DZV4vP",
          "type": "arrow"
        }
      ],
      "updated": 1762807637311,
      "link": null,
      "locked": false
    },
    {
      "id": "dDmX_d1Chw8B21L4KH9WY",
      "type": "rectangle",
      "x": -78,
      "y": 451,
      "width": 97,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1090234141,
      "version": 8,
      "versionNonce": 1574249181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dHClq62XX21yQn9ajEQx2",
          "type": "arrow"
        }
      ],
      "updated": 1762807640278,
      "link": null,
      "locked": false
    },
    {
      "id": "dMw5eKBrrSBXvjSSzmhFv",
      "type": "rectangle",
      "x": -38,
      "y": 633,
      "width": 116,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1471280051,
      "version": 26,
      "versionNonce": 938146451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZuf7Te_EQI-RfnE2waMa",
          "type": "arrow"
        }
      ],
      "updated": 1762807644045,
      "link": null,
      "locked": false
    },
    {
      "id": "zWrxjNYkscqtHq5DZV4vP",
      "type": "arrow",
      "x": 2,
      "y": 323,
      "width": 241,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1054025747,
      "version": 22,
      "versionNonce": 258929437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807637311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yyjAjiGomrJfZflEibVkB",
        "focus": -0.17160933175168014,
        "gap": 13
      },
      "endBinding": {
        "elementId": "I_YR7IsMYGvWlpw4sIrrr",
        "focus": -0.5896069773382473,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHClq62XX21yQn9ajEQx2",
      "type": "arrow",
      "x": 17,
      "y": 497,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1532930163,
      "version": 14,
      "versionNonce": 1346813757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807640278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dDmX_d1Chw8B21L4KH9WY",
        "focus": 0.3883870967741936,
        "gap": 2
      },
      "endBinding": {
        "elementId": "I_YR7IsMYGvWlpw4sIrrr",
        "focus": 0.807857378672829,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZuf7Te_EQI-RfnE2waMa",
      "type": "arrow",
      "x": 85,
      "y": 674,
      "width": 148,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 496055891,
      "version": 19,
      "versionNonce": 1953771571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807644046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMw5eKBrrSBXvjSSzmhFv",
        "focus": 0.7954836350338262,
        "gap": 7
      },
      "endBinding": {
        "elementId": "I_YR7IsMYGvWlpw4sIrrr",
        "focus": 0.9145851183022474,
        "gap": 9.5424725339197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gx3GxyAWRdnLue9TdrUsP",
      "type": "text",
      "x": 475,
      "y": 450,
      "width": 788.7794799804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 740586909,
      "version": 126,
      "versionNonce": 1619234941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807668975,
      "link": null,
      "locked": false,
      "text": "Our team's HONOR is at stake here!\nIf that code finishes through the pipeline, it is us saying \"we think this is good\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our team's HONOR is at stake here!\nIf that code finishes through the pipeline, it is us saying \"we think this is good\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldlw8bbZhECuiCSavGCLZ",
      "type": "rectangle",
      "x": 257,
      "y": 322,
      "width": 58,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 775652755,
      "version": 74,
      "versionNonce": 156733725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807706231,
      "link": null,
      "locked": false
    },
    {
      "id": "4mxlPCV1QbvytbwCTW_3-",
      "type": "text",
      "x": 263,
      "y": 351,
      "width": 43.53996276855469,
      "height": 25,
      "angle": 1.670197764415585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 108747571,
      "version": 102,
      "versionNonce": 903964029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807706231,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdQpyeNmCet6-i8JiwSfY",
      "type": "rectangle",
      "x": 342,
      "y": 321,
      "width": 58,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 579404019,
      "version": 102,
      "versionNonce": 1731853245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807716012,
      "link": null,
      "locked": false
    },
    {
      "id": "Bt3mh497rPMK6Wirocbdr",
      "type": "text",
      "x": 351.36366506613155,
      "y": 346.9551073740663,
      "width": 37.41996765136719,
      "height": 25,
      "angle": 1.670197764415585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1044540051,
      "version": 134,
      "versionNonce": 224230429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807716012,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDyuBZw3MwzHzq3yJR0XB",
      "type": "rectangle",
      "x": 464,
      "y": 327,
      "width": 58,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1173181757,
      "version": 136,
      "versionNonce": 397272669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807802044,
      "link": null,
      "locked": false
    },
    {
      "id": "FW_yqaL7itYqpOFbmdxhb",
      "type": "text",
      "x": 456.8970955045691,
      "y": 356.8611504094655,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 1.670197764415585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 9090397,
      "version": 163,
      "versionNonce": 1745917683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807803886,
      "link": null,
      "locked": false,
      "text": "system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ezr9p213gBQy5KjI2BzWD",
      "type": "arrow",
      "x": 524,
      "y": 333,
      "width": 131,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2121169427,
      "version": 13,
      "versionNonce": 1616988893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807749039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_YR7IsMYGvWlpw4sIrrr",
        "focus": -0.3824126173991257,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3fQP11Xrij0skuop4J9N",
      "type": "text",
      "x": 676,
      "y": 225,
      "width": 236.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 842698323,
      "version": 30,
      "versionNonce": 341414259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807764461,
      "link": null,
      "locked": false,
      "text": "ping to verify identities.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping to verify identities.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2a29auEKYMkmvVO8WBlk",
      "type": "arrow",
      "x": 357,
      "y": 550,
      "width": 79,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1266136627,
      "version": 17,
      "versionNonce": 1528573309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807807763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I_YR7IsMYGvWlpw4sIrrr",
        "focus": 0.45344797499880996,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXwaF9GxDFONI3jxSi2in",
      "type": "text",
      "x": 316,
      "y": 577,
      "width": 400.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1799840179,
      "version": 54,
      "versionNonce": 195469053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762807957661,
      "link": null,
      "locked": false,
      "text": "Start the database (docker compose up)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start the database (docker compose up)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}