{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2Wn18jlKCnPEFjqJaFNop",
      "type": "rectangle",
      "x": 351,
      "y": 495,
      "width": 309,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1106265158,
      "version": 22,
      "versionNonce": 1883661722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762808089547,
      "link": null,
      "locked": false
    },
    {
      "id": "BePm21mFlajJmD10B1qmK",
      "type": "text",
      "x": 244,
      "y": 209,
      "width": 594.9596557617188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2077433414,
      "version": 477,
      "versionNonce": 779992390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762808213354,
      "link": null,
      "locked": false,
      "text": "Local Development\n    - have docker running\n    - when you run your app in visual studio (or whatever)\n    - it will start databases, other \"resources\", etc. you need\n    - it will provide connection information to your app\n    - it also does two REALLY good things on top of that:\n        - sets up a good \"starter\" OTEL configuration\n        - sets up a good \"starter\" SRE configuration\n        - Gives you a nice dashboard to observe your app.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development\n    - have docker running\n    - when you run your app in visual studio (or whatever)\n    - it will start databases, other \"resources\", etc. you need\n    - it will provide connection information to your app\n    - it also does two REALLY good things on top of that:\n        - sets up a good \"starter\" OTEL configuration\n        - sets up a good \"starter\" SRE configuration\n        - Gives you a nice dashboard to observe your app.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UQZ-mBILZO7CqmJ7E2ct",
      "type": "arrow",
      "x": 885,
      "y": 336,
      "width": 325,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 775398342,
      "version": 21,
      "versionNonce": 537594650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762808218422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VS9Kv8pFvITGdfEgtbU_4",
      "type": "text",
      "x": 903,
      "y": 263,
      "width": 427.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1682082970,
      "version": 79,
      "versionNonce": 2113586970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762808233615,
      "link": null,
      "locked": false,
      "text": "you can use your Aspire config\nto deploy your app to the next environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you can use your Aspire config\nto deploy your app to the next environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKZCdjEx1ou4GLgF-uJNM",
      "type": "text",
      "x": 914,
      "y": 394,
      "width": 584.65966796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 217261402,
      "version": 159,
      "versionNonce": 1135561690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762808300228,
      "link": null,
      "locked": false,
      "text": "- deploy TO a docker compose file (it will create it for you)\n- deploy to Kubernetes\n- deploy to AWS\n- deploy to Azure\n- deploy to OpenShift\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- deploy TO a docker compose file (it will create it for you)\n- deploy to Kubernetes\n- deploy to AWS\n- deploy to Azure\n- deploy to OpenShift\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}