{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OJPNoHBmriGSgIM7_O137",
      "type": "text",
      "x": 243,
      "y": 119,
      "width": 594.6596069335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1307984243,
      "version": 168,
      "versionNonce": 686611475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762873671584,
      "link": null,
      "locked": false,
      "text": "- If your team \"Owns\" the database\n    - note: this is the current \"best practice\" in the industry.\n    - \"Microservices don't share databases\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If your team \"Owns\" the database\n    - note: this is the current \"best practice\" in the industry.\n    - \"Microservices don't share databases\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfOfQy9HxsYQuYiAqS9W_",
      "type": "text",
      "x": 906,
      "y": 273,
      "width": 450.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 185686291,
      "version": 50,
      "versionNonce": 229043379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762873739389,
      "link": null,
      "locked": false,
      "text": "Transactions cannot span multiple databases*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions cannot span multiple databases*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmbbXlrbodQSzk51OjUnf",
      "type": "text",
      "x": 381,
      "y": 407,
      "width": 976.7194213867188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1951043773,
      "version": 533,
      "versionNonce": 351429395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762874241351,
      "link": null,
      "locked": false,
      "text": "- problems with shared databases\n    - Other teams can make changes that break your application.\n    - You can only scale the perf of a database so much. as your company grows, so does the data..\n    - you can optimize databases for either querying or transactions (updates) but not both.\n    - latency - networks are slow (haha) - across distances. \n        - the only answer there is either increasing the speed of electrons on a wire or\n        - moving the data closer to the user of that data.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- problems with shared databases\n    - Other teams can make changes that break your application.\n    - You can only scale the perf of a database so much. as your company grows, so does the data..\n    - you can optimize databases for either querying or transactions (updates) but not both.\n    - latency - networks are slow (haha) - across distances. \n        - the only answer there is either increasing the speed of electrons on a wire or\n        - moving the data closer to the user of that data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Dgb8oS8ZqNOLqfs2Fz70",
      "type": "text",
      "x": 930,
      "y": 341,
      "width": 609.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 949302355,
      "version": 69,
      "versionNonce": 1926027987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762873888279,
      "link": null,
      "locked": false,
      "text": "Microservices - the goal is \"independently deployable software\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices - the goal is \"independently deployable software\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egXc5vp-Jw3yKZobdv1zR",
      "type": "text",
      "x": 324,
      "y": 715,
      "width": 1058.6993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 401918045,
      "version": 252,
      "versionNonce": 292411005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762874372808,
      "link": null,
      "locked": false,
      "text": "What it means for a team to own a database is you own the schema - the changes to the database schema\nare tested and delivered as part of your application.\n\nIt does not mean you \"own\" the atual server that is running the database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it means for a team to own a database is you own the schema - the changes to the database schema\nare tested and delivered as part of your application.\n\nIt does not mean you \"own\" the atual server that is running the database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8wkXwFJqbJxZudHjv1Th",
      "type": "rectangle",
      "x": 360,
      "y": 894,
      "width": 762,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 552709021,
      "version": 16,
      "versionNonce": 173449981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTxabVvQjpTiiI1vRuZTL"
        }
      ],
      "updated": 1762874438062,
      "link": null,
      "locked": false
    },
    {
      "id": "mTxabVvQjpTiiI1vRuZTL",
      "type": "text",
      "x": 396.8502502441406,
      "y": 930,
      "width": 688.2994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1906050483,
      "version": 82,
      "versionNonce": 552965875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762874451966,
      "link": null,
      "locked": false,
      "text": "A Service: Owns some state (data) and all the processing around that\nstate.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8wkXwFJqbJxZudHjv1Th",
      "originalText": "A Service: Owns some state (data) and all the processing around that state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62Bipu1wB82XxglrT2jXB",
      "type": "rectangle",
      "x": 1253,
      "y": 842,
      "width": 225,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 295962141,
      "version": 14,
      "versionNonce": 986347709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762874568194,
      "link": null,
      "locked": false
    },
    {
      "id": "asXiGi0MXu_ppg1gK7trl",
      "type": "ellipse",
      "x": 1400,
      "y": 962,
      "width": 44,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1943427357,
      "version": 9,
      "versionNonce": 1064067507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762874571933,
      "link": null,
      "locked": false
    },
    {
      "id": "_MACK2VeQUU5FsbJNcrye",
      "type": "text",
      "x": 327,
      "y": 1150,
      "width": 1381.819091796875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 795356093,
      "version": 1314,
      "versionNonce": 1277312211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762875388124,
      "link": null,
      "locked": false,
      "text": "- If you are trying to choose a database for your project:\n\n- If you OWN the database and the you want relational data (rows and columns) - Entity framework (Sql Server, Db2, MySql, postrgres, etc.)\n- If you Don't own the database and you are using a relational database, don't use EF - maybe Dapper or something like that.\n\n- Relational isn't the only way to store data\n    - relational database have a schema that must be defined prior to storing or retrieving data.\n    - CREATE TABLE, etc.\n\nSome databases don't require a schema - you can just store arbitrary stuff in them. These are the \"no sql\" databases.\n    - REALLY dangerous to share these across teams because there is no schema.\n    - most data we send to users (through APIs, etc.) is hierarchies of stuff, aggregated together - so this is how you can store them.\n    - Transactional isolation can be a bit sketchy - READ THE DOCS.\n\n\n\nPostgres - it is BOTH a relational database and a document database. That is what we are doing.\nNote: SQLServer (latest version) is *almost* as good at this as Postgres is now.\n\nIn both these cases, you get MUCH better transactional support (isolation, etc.) than you do \"out of the box\" with MongoDb.\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If you are trying to choose a database for your project:\n\n- If you OWN the database and the you want relational data (rows and columns) - Entity framework (Sql Server, Db2, MySql, postrgres, etc.)\n- If you Don't own the database and you are using a relational database, don't use EF - maybe Dapper or something like that.\n\n- Relational isn't the only way to store data\n    - relational database have a schema that must be defined prior to storing or retrieving data.\n    - CREATE TABLE, etc.\n\nSome databases don't require a schema - you can just store arbitrary stuff in them. These are the \"no sql\" databases.\n    - REALLY dangerous to share these across teams because there is no schema.\n    - most data we send to users (through APIs, etc.) is hierarchies of stuff, aggregated together - so this is how you can store them.\n    - Transactional isolation can be a bit sketchy - READ THE DOCS.\n\n\n\nPostgres - it is BOTH a relational database and a document database. That is what we are doing.\nNote: SQLServer (latest version) is *almost* as good at this as Postgres is now.\n\nIn both these cases, you get MUCH better transactional support (isolation, etc.) than you do \"out of the box\" with MongoDb.\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}