{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kH7etyI898kTWXLrCs7BB",
      "type": "rectangle",
      "x": 319,
      "y": 179,
      "width": 357,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1011096157,
      "version": 38,
      "versionNonce": 665988499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGZByiO9G0uSAC3IINT0V",
          "type": "arrow"
        },
        {
          "id": "Jaywe4al2CBKXcoCRGhdg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5YOXpof7fTSlO98CKEtNa"
        }
      ],
      "updated": 1762878701246,
      "link": null,
      "locked": false
    },
    {
      "id": "5YOXpof7fTSlO98CKEtNa",
      "type": "text",
      "x": 446.3100280761719,
      "y": 198,
      "width": 102.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 550865085,
      "version": 13,
      "versionNonce": 22365597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878703167,
      "link": null,
      "locked": false,
      "text": "Controller ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kH7etyI898kTWXLrCs7BB",
      "originalText": "Controller ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGZByiO9G0uSAC3IINT0V",
      "type": "arrow",
      "x": 240,
      "y": 247,
      "width": 77.03358063141394,
      "height": 45.340499716670394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 47737619,
      "version": 25,
      "versionNonce": 185724723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878409654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03358063141394,
          -45.340499716670394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kH7etyI898kTWXLrCs7BB",
        "focus": 0.8425466091345761,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jaywe4al2CBKXcoCRGhdg",
      "type": "arrow",
      "x": 676.4679989641928,
      "y": 184.1713540304791,
      "width": 690.5320010358072,
      "height": 72.82864596952089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1678601651,
      "version": 30,
      "versionNonce": 2081657043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878409654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          690.5320010358072,
          72.82864596952089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kH7etyI898kTWXLrCs7BB",
        "focus": -0.8982235605585979,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h78c58MqbdiVRIy_tGelp",
      "type": "rectangle",
      "x": 489,
      "y": 442,
      "width": 528,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1987434803,
      "version": 57,
      "versionNonce": 1916815123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YC0XuEPgOcgeQN4AMYsTp"
        }
      ],
      "updated": 1762878401993,
      "link": null,
      "locked": false
    },
    {
      "id": "YC0XuEPgOcgeQN4AMYsTp",
      "type": "text",
      "x": 621.9200744628906,
      "y": 463,
      "width": 262.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 86437939,
      "version": 40,
      "versionNonce": 1064037555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878401993,
      "link": null,
      "locked": false,
      "text": "Work to fulfill the promise ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h78c58MqbdiVRIy_tGelp",
      "originalText": "Work to fulfill the promise ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQK0XP3Zz1U2soykezGMY",
      "type": "text",
      "x": 1081,
      "y": 405,
      "width": 864.5595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1205276499,
      "version": 179,
      "versionNonce": 280253587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878477939,
      "link": null,
      "locked": false,
      "text": "- Check if the software is available - HTTP to the software api\n- Check if they are a vip - this is going to be an HTTP request to another API we own.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if the software is available - HTTP to the software api\n- Check if they are a vip - this is going to be an HTTP request to another API we own.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNgh8dYTmFHZAMYaWTEkf",
      "type": "text",
      "x": 582,
      "y": 607,
      "width": 362.69970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 159851709,
      "version": 94,
      "versionNonce": 1205247901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878689602,
      "link": null,
      "locked": false,
      "text": "\"Pure .NET - out of the box stuff\"\nBackground Service that uses either:\n    - Channels\n    - Timed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Pure .NET - out of the box stuff\"\nBackground Service that uses either:\n    - Channels\n    - Timed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR_vsSdqBjVy8ky9hy_sA",
      "type": "rectangle",
      "x": 524,
      "y": 265,
      "width": 82,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1500267101,
      "version": 15,
      "versionNonce": 1716648691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmIe6tV2hnXauXRCOLeul"
        }
      ],
      "updated": 1762878711648,
      "link": null,
      "locked": false
    },
    {
      "id": "EmIe6tV2hnXauXRCOLeul",
      "type": "text",
      "x": 533.8700180053711,
      "y": 279,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1047418205,
      "version": 8,
      "versionNonce": 1106077789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878713005,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR_vsSdqBjVy8ky9hy_sA",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skX1XWyJBXsswQs_4UNAb",
      "type": "text",
      "x": 446,
      "y": 122,
      "width": 1079.5194091796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 613226707,
      "version": 159,
      "versionNonce": 909501843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878767518,
      "link": null,
      "locked": false,
      "text": "Thread - when an HTTP request comes in, it gets a thread from the thread pool and uses that logical thread\n for the entire request.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread - when an HTTP request comes in, it gets a thread from the thread pool and uses that logical thread\n for the entire request.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zI3h3XMu0qKFYSH1siLck",
      "type": "text",
      "x": 497,
      "y": 799,
      "width": 613.57958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1293519421,
      "version": 151,
      "versionNonce": 974524029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878836073,
      "link": null,
      "locked": false,
      "text": "- To make backround services \"reactive\" you can use channels.\n    - Channels are a .NET in-memory queue that is thread safe.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- To make backround services \"reactive\" you can use channels.\n    - Channels are a .NET in-memory queue that is thread safe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgll4q0RYYlUmWnLGkrpa",
      "type": "rectangle",
      "x": 432,
      "y": 942,
      "width": 346,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 59736659,
      "version": 47,
      "versionNonce": 1625210973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878976838,
      "link": null,
      "locked": false
    },
    {
      "id": "VpeyhCB_O6Q2lXNmFkCU3",
      "type": "rectangle",
      "x": 926,
      "y": 1067,
      "width": 367,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 833732595,
      "version": 43,
      "versionNonce": 1262529725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878976838,
      "link": null,
      "locked": false
    },
    {
      "id": "0k_aQQg9seGqQLBTCJnxx",
      "type": "rectangle",
      "x": 742,
      "y": 1024,
      "width": 204,
      "height": 34,
      "angle": 0.5028432109278604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 133908883,
      "version": 80,
      "versionNonce": 2137394461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878976838,
      "link": null,
      "locked": false
    },
    {
      "id": "meOXgoPG2fgY8-VQIqKZ8",
      "type": "text",
      "x": 832,
      "y": 952,
      "width": 125.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 463642419,
      "version": 43,
      "versionNonce": 1556111741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878976838,
      "link": null,
      "locked": false,
      "text": "3898398398",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3898398398",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRgAqDj5hBaa5-ZpT469l",
      "type": "text",
      "x": 930,
      "y": 996,
      "width": 126.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 386810067,
      "version": 46,
      "versionNonce": 1485908445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878976838,
      "link": null,
      "locked": false,
      "text": "Not durable! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not durable! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDWlX0cMIG5emVUwVsy4G",
      "type": "rectangle",
      "x": 391,
      "y": 1233,
      "width": 346,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 827804435,
      "version": 63,
      "versionNonce": 566796509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8eEGPHdlVOznhK50d2De",
          "type": "arrow"
        }
      ],
      "updated": 1762879000028,
      "link": null,
      "locked": false
    },
    {
      "id": "Lq-3CFZZGfH0bVApLJjPV",
      "type": "rectangle",
      "x": 885,
      "y": 1358,
      "width": 367,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 651185587,
      "version": 60,
      "versionNonce": 2001885661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65F_CFeImIYxRgDnlxm2d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ta1qBcqghiRYvresMeHyC"
        }
      ],
      "updated": 1762879024221,
      "link": null,
      "locked": false
    },
    {
      "id": "ta1qBcqghiRYvresMeHyC",
      "type": "text",
      "x": 927.9800720214844,
      "y": 1375.5,
      "width": 281.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2033324243,
      "version": 65,
      "versionNonce": 649291379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879040665,
      "link": null,
      "locked": false,
      "text": "Timer - Good - based on our\ndurable store (postgres)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq-3CFZZGfH0bVApLJjPV",
      "originalText": "Timer - Good - based on our\ndurable store (postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEGpo65YZeo8MN_o_3707",
      "type": "diamond",
      "x": 559,
      "y": 1404,
      "width": 119,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 350562451,
      "version": 13,
      "versionNonce": 1702091965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8eEGPHdlVOznhK50d2De",
          "type": "arrow"
        },
        {
          "id": "65F_CFeImIYxRgDnlxm2d",
          "type": "arrow"
        }
      ],
      "updated": 1762879004951,
      "link": null,
      "locked": false
    },
    {
      "id": "T8eEGPHdlVOznhK50d2De",
      "type": "arrow",
      "x": 586,
      "y": 1296,
      "width": 27,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 516531293,
      "version": 23,
      "versionNonce": 85622077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879000028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDWlX0cMIG5emVUwVsy4G",
        "focus": -0.08060058265481479,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VEGpo65YZeo8MN_o_3707",
        "focus": 0.08744038155802872,
        "gap": 1.8733175804538393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65F_CFeImIYxRgDnlxm2d",
      "type": "arrow",
      "x": 888,
      "y": 1414,
      "width": 207,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1803540563,
      "version": 30,
      "versionNonce": 230158429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879004951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lq-3CFZZGfH0bVApLJjPV",
        "focus": 0.2742370255615843,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VEGpo65YZeo8MN_o_3707",
        "focus": 0.32079350395724276,
        "gap": 6.940628488671828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14HSX-3pixUUMarDBStez",
      "type": "text",
      "x": 409,
      "y": 1621,
      "width": 925.0794677734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 652254045,
      "version": 222,
      "versionNonce": 1091191357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879104816,
      "link": null,
      "locked": false,
      "text": "- background work is sharing resources with your API \n    - so if the background work is INTENSE, it can slow down your API, use more memory, etc.\n\nMight be nice if you could send that to another process to handle.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- background work is sharing resources with your API \n    - so if the background work is INTENSE, it can slow down your API, use more memory, etc.\n\nMight be nice if you could send that to another process to handle.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhuA0W9a8UYI_WSrLzOET",
      "type": "rectangle",
      "x": 610,
      "y": 1811,
      "width": 155,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1514313469,
      "version": 15,
      "versionNonce": 1412783027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_TbhkyKniCVwQGIAwfXZ"
        },
        {
          "id": "-wawJskZQWa-IhB63jPyK",
          "type": "arrow"
        }
      ],
      "updated": 1762879201332,
      "link": null,
      "locked": false
    },
    {
      "id": "e_TbhkyKniCVwQGIAwfXZ",
      "type": "text",
      "x": 668.3100128173828,
      "y": 1857.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1894756019,
      "version": 5,
      "versionNonce": 1034755795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879154272,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhuA0W9a8UYI_WSrLzOET",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwtAUjxHDPpBQkeyr2CiI",
      "type": "rectangle",
      "x": 961,
      "y": 1803,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1092744499,
      "version": 26,
      "versionNonce": 1428378963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROTQvGEwriOoyscN7l1uQ",
          "type": "text"
        },
        {
          "id": "qjgrjBTlaA73rD9PJm1Db",
          "type": "arrow"
        }
      ],
      "updated": 1762879237775,
      "link": null,
      "locked": false
    },
    {
      "id": "ROTQvGEwriOoyscN7l1uQ",
      "type": "text",
      "x": 1006.0300140380859,
      "y": 1830.5,
      "width": 30.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1043519187,
      "version": 16,
      "versionNonce": 760832157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879237775,
      "link": null,
      "locked": false,
      "text": "BW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwtAUjxHDPpBQkeyr2CiI",
      "originalText": "BW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7YUixROZ0iAufsyRgCmO",
      "type": "rectangle",
      "x": 790,
      "y": 1836,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 357840157,
      "version": 26,
      "versionNonce": 740833459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERnWwcATlnuClw4aHRMLS"
        },
        {
          "id": "-wawJskZQWa-IhB63jPyK",
          "type": "arrow"
        },
        {
          "id": "qjgrjBTlaA73rD9PJm1Db",
          "type": "arrow"
        }
      ],
      "updated": 1762879205725,
      "link": null,
      "locked": false
    },
    {
      "id": "ERnWwcATlnuClw4aHRMLS",
      "type": "text",
      "x": 797.7400360107422,
      "y": 1841,
      "width": 98.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1056822781,
      "version": 11,
      "versionNonce": 2005216797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879169845,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7YUixROZ0iAufsyRgCmO",
      "originalText": "Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VX0Xujrcb_5uo9apViJbW",
      "type": "text",
      "x": 742,
      "y": 2102,
      "width": 576.799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1839488371,
      "version": 96,
      "versionNonce": 6038611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879232290,
      "link": null,
      "locked": false,
      "text": "MessageQueue\nMessage Broker (Kafka, SNS, Azure Service Bus, Nats, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageQueue\nMessage Broker (Kafka, SNS, Azure Service Bus, Nats, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wawJskZQWa-IhB63jPyK",
      "type": "arrow",
      "x": 762,
      "y": 1852,
      "width": 34,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 663863069,
      "version": 8,
      "versionNonce": 387280211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879201332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhuA0W9a8UYI_WSrLzOET",
        "focus": -0.03551108495193552,
        "gap": 3
      },
      "endBinding": {
        "elementId": "v7YUixROZ0iAufsyRgCmO",
        "focus": 0.6498993963782654,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjgrjBTlaA73rD9PJm1Db",
      "type": "arrow",
      "x": 906.8388730684004,
      "y": 1845.3782379248412,
      "width": 49.039999625443556,
      "height": 2.9132015761363164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1706758685,
      "version": 20,
      "versionNonce": 452845811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879242212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.039999625443556,
          -2.9132015761363164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v7YUixROZ0iAufsyRgCmO",
        "focus": -0.015355086372359855,
        "gap": 3
      },
      "endBinding": {
        "elementId": "OwtAUjxHDPpBQkeyr2CiI",
        "focus": 0.26133469179827123,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYhMIPrb3pxH9_mJ7PEUl",
      "type": "rectangle",
      "x": 957,
      "y": 1906,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1323840115,
      "version": 48,
      "versionNonce": 354110099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbIg13QbNFwA71XttGMtk",
          "type": "text"
        },
        {
          "id": "qjgrjBTlaA73rD9PJm1Db",
          "type": "arrow"
        }
      ],
      "updated": 1762879242212,
      "link": null,
      "locked": false
    },
    {
      "id": "vbIg13QbNFwA71XttGMtk",
      "type": "text",
      "x": 1002.0300140380859,
      "y": 1933.5,
      "width": 30.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1254059027,
      "version": 38,
      "versionNonce": 100863837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879242212,
      "link": null,
      "locked": false,
      "text": "BW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYhMIPrb3pxH9_mJ7PEUl",
      "originalText": "BW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuILto0dqxaQnjj-m207j",
      "type": "rectangle",
      "x": 961,
      "y": 2005,
      "width": 121,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1270597139,
      "version": 58,
      "versionNonce": 703838195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMv1xKQ0MRP04pBJlUbDq"
        },
        {
          "id": "qjgrjBTlaA73rD9PJm1Db",
          "type": "arrow"
        }
      ],
      "updated": 1762879243275,
      "link": null,
      "locked": false
    },
    {
      "id": "bMv1xKQ0MRP04pBJlUbDq",
      "type": "text",
      "x": 1006.0300140380859,
      "y": 2032.5,
      "width": 30.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 448249565,
      "version": 49,
      "versionNonce": 356401555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879243275,
      "link": null,
      "locked": false,
      "text": "BW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuILto0dqxaQnjj-m207j",
      "originalText": "BW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjMEyUOKZ-nHqIqmBEBIQ",
      "type": "rectangle",
      "x": 441,
      "y": 2242,
      "width": 544,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 69596211,
      "version": 19,
      "versionNonce": 1753864157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879893321,
      "link": null,
      "locked": false
    },
    {
      "id": "aVpgXU3hsPuGxCDxwHlzU",
      "type": "rectangle",
      "x": 543,
      "y": 2346,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1822217277,
      "version": 18,
      "versionNonce": 261175357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mQhDzEO4IS6iCAunYaZv"
        }
      ],
      "updated": 1762880075978,
      "link": null,
      "locked": false
    },
    {
      "id": "7mQhDzEO4IS6iCAunYaZv",
      "type": "text",
      "x": 548.3200836181641,
      "y": 2351,
      "width": 239.35983276367188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 488484403,
      "version": 77,
      "versionNonce": 174150237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879929097,
      "link": null,
      "locked": false,
      "text": "Singleton\n- but to access a\nscoped service, you have\nno scope!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVpgXU3hsPuGxCDxwHlzU",
      "originalText": "Singleton\n- but to access a scoped service, you have no scope!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuPLjjso_wHyV3mWcgy4n",
      "type": "rectangle",
      "x": 908,
      "y": 2387,
      "width": 67,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1063320499,
      "version": 18,
      "versionNonce": 1186092669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2udCAAGVhY3VF21ffs9cF"
        },
        {
          "id": "Y7wcMdBJ_wg69puCmsp1H",
          "type": "arrow"
        },
        {
          "id": "NRJQWHOFrPPL9DSt9TfI4",
          "type": "arrow"
        }
      ],
      "updated": 1762880122079,
      "link": null,
      "locked": false
    },
    {
      "id": "2udCAAGVhY3VF21ffs9cF",
      "type": "text",
      "x": 913.3200225830078,
      "y": 2392,
      "width": 56.359954833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1914024723,
      "version": 17,
      "versionNonce": 2013134717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880089066,
      "link": null,
      "locked": false,
      "text": "Conne\nction\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuPLjjso_wHyV3mWcgy4n",
      "originalText": "Connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7wcMdBJ_wg69puCmsp1H",
      "type": "arrow",
      "x": 964,
      "y": 2427,
      "width": 225,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2140123251,
      "version": 15,
      "versionNonce": 1143970525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880096142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuPLjjso_wHyV3mWcgy4n",
        "focus": 0.12068149550402071,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgYuOmqVN0Kn3txcpsBWt",
      "type": "rectangle",
      "x": 656,
      "y": 2261,
      "width": 219.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 168905725,
      "version": 38,
      "versionNonce": 396532541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1cM8SxXTallbn8VQ5b8N"
        },
        {
          "id": "NRJQWHOFrPPL9DSt9TfI4",
          "type": "arrow"
        }
      ],
      "updated": 1762880122079,
      "link": null,
      "locked": false
    },
    {
      "id": "X1cM8SxXTallbn8VQ5b8N",
      "type": "text",
      "x": 677.2900695800781,
      "y": 2291,
      "width": 177.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 984032275,
      "version": 51,
      "versionNonce": 101649523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880119403,
      "link": null,
      "locked": false,
      "text": "IDocumentSession",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgYuOmqVN0Kn3txcpsBWt",
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRJQWHOFrPPL9DSt9TfI4",
      "type": "arrow",
      "x": 943,
      "y": 2414,
      "width": 107,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 699291805,
      "version": 9,
      "versionNonce": 2054979293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880122079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuPLjjso_wHyV3mWcgy4n",
        "focus": 0.2321762091840035,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MgYuOmqVN0Kn3txcpsBWt",
        "focus": -0.34211484362071726,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}