{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pmSIdNJT90ZfgBxFB5his",
      "type": "text",
      "x": 349,
      "y": 143,
      "width": 293.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 342639057,
      "version": 34,
      "versionNonce": 2033048497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881201030,
      "link": null,
      "locked": false,
      "text": "An Employee Submits an Issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Employee Submits an Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJmljCst-trdd4R-7Jz71",
      "type": "text",
      "x": 353,
      "y": 290,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 40581585,
      "version": 26,
      "versionNonce": 408602559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881235339,
      "link": null,
      "locked": false,
      "text": "AwaitingVerification",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwaitingVerification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWqg8aMljofyjLzg0FrSr",
      "type": "text",
      "x": 1598,
      "y": 287,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 678284209,
      "version": 177,
      "versionNonce": 1683667409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881685481,
      "link": null,
      "locked": false,
      "text": "AwaitingTechAssignment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwaitingTechAssignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfofND3qXr0zVLNKMivTi",
      "type": "text",
      "x": 2088,
      "y": 293,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2103311153,
      "version": 201,
      "versionNonce": 1382128255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881719435,
      "link": null,
      "locked": false,
      "text": "ElevatedToVipTech",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatedToVipTech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQGSxBjnsQBK49DqLI2qu",
      "type": "text",
      "x": 366,
      "y": 188,
      "width": 1452,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1322781375,
      "version": 153,
      "versionNonce": 1342983615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881360148,
      "link": null,
      "locked": false,
      "text": "\n\"Event Storming\" - just thinking through the important things (events) and what makes them happen (commands) and the rules for that.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\"Event Storming\" - just thinking through the important things (events) and what makes them happen (commands) and the rules for that.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNxqP7E4STp-thRXDBnDR",
      "type": "text",
      "x": -198,
      "y": 339,
      "width": 330,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 3322577,
      "version": 100,
      "versionNonce": 1632326463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881395153,
      "link": null,
      "locked": false,
      "text": "Our controller receives\nthe request, does \nvalidation on it - ready to go",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our controller receives\nthe request, does \nvalidation on it - ready to go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPx2s_xvwXFTYenuA0xdx",
      "type": "rectangle",
      "x": 264,
      "y": 357,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 724168465,
      "version": 29,
      "versionNonce": 176512657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XIQ_H3IrL6wMTYjumUxL",
          "type": "text"
        }
      ],
      "updated": 1762881517182,
      "link": null,
      "locked": false
    },
    {
      "id": "7XIQ_H3IrL6wMTYjumUxL",
      "type": "text",
      "x": 333,
      "y": 394,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1729881329,
      "version": 30,
      "versionNonce": 1964507871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881517182,
      "link": null,
      "locked": false,
      "text": "ProcessEmployeeIssue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPx2s_xvwXFTYenuA0xdx",
      "originalText": "ProcessEmployeeIssue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlm6aq88hpthN9i0GvZ7y",
      "type": "rectangle",
      "x": 662,
      "y": 355,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 978326097,
      "version": 65,
      "versionNonce": 607697791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-OxPjrKSzms9GtyQLCoO",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        }
      ],
      "updated": 1762881622835,
      "link": null,
      "locked": false
    },
    {
      "id": "1-OxPjrKSzms9GtyQLCoO",
      "type": "text",
      "x": 780.5,
      "y": 392,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1276878897,
      "version": 75,
      "versionNonce": 339045279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881583992,
      "link": null,
      "locked": false,
      "text": "CheckForVip",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlm6aq88hpthN9i0GvZ7y",
      "originalText": "CheckForVip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDVP2yAaQfceDqbmS7Wxg",
      "type": "rectangle",
      "x": 661,
      "y": 496,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1174177233,
      "version": 90,
      "versionNonce": 2010632529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4G4IWPJxaf2MD0eU0yGI"
        },
        {
          "id": "Zuj1IYOld4DIS5bUoR346",
          "type": "arrow"
        },
        {
          "id": "MwBZibHJbAdMBVXoQyhUb",
          "type": "arrow"
        }
      ],
      "updated": 1762881672519,
      "link": null,
      "locked": false
    },
    {
      "id": "T4G4IWPJxaf2MD0eU0yGI",
      "type": "text",
      "x": 702.5,
      "y": 533,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1663345809,
      "version": 126,
      "versionNonce": 567702527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881539124,
      "link": null,
      "locked": false,
      "text": "CheckForSupportedSoftware",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDVP2yAaQfceDqbmS7Wxg",
      "originalText": "CheckForSupportedSoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgZt0JS5QMhNMwXxECHfn",
      "type": "rectangle",
      "x": 1057,
      "y": 361,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 679000543,
      "version": 87,
      "versionNonce": 1775087231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQPiAJEJA3XfGf6jCCAIr",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        }
      ],
      "updated": 1762881637997,
      "link": null,
      "locked": false
    },
    {
      "id": "FQPiAJEJA3XfGf6jCCAIr",
      "type": "text",
      "x": 1148,
      "y": 398,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1713645055,
      "version": 112,
      "versionNonce": 1572508977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881637997,
      "link": null,
      "locked": false,
      "text": "VipIssueReported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgZt0JS5QMhNMwXxECHfn",
      "originalText": "VipIssueReported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUpZptGR3QN_0Y6d4OTEJ",
      "type": "arrow",
      "x": 1024.7941219680445,
      "y": 411.0741278661584,
      "width": 28.41175606391107,
      "height": 2.6166577658572123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2113922783,
      "version": 16,
      "versionNonce": 793209265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881655023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.41175606391107,
          -2.6166577658572123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xlm6aq88hpthN9i0GvZ7y",
        "focus": 0.39304347826086916,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XgZt0JS5QMhNMwXxECHfn",
        "focus": 0.2539130434782608,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3raG0I8v8hbWczMWneuXG",
      "type": "rectangle",
      "x": 1068,
      "y": 509,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2263601,
      "version": 116,
      "versionNonce": 655909585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MGtd_0lTVveqHzbZavZkf",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        },
        {
          "id": "Zuj1IYOld4DIS5bUoR346",
          "type": "arrow"
        }
      ],
      "updated": 1762881668649,
      "link": null,
      "locked": false
    },
    {
      "id": "MGtd_0lTVveqHzbZavZkf",
      "type": "text",
      "x": 1109.5,
      "y": 546,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1150557201,
      "version": 167,
      "versionNonce": 873272767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881655023,
      "link": null,
      "locked": false,
      "text": "SupportedSoftwareReported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3raG0I8v8hbWczMWneuXG",
      "originalText": "SupportedSoftwareReported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzQSxENm8CZZ2fb9QJd0R",
      "type": "rectangle",
      "x": 1075,
      "y": 647,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1105287921,
      "version": 128,
      "versionNonce": 2094952721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Oy1F3nrBZ0I-yf4LJ0yj",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        },
        {
          "id": "MwBZibHJbAdMBVXoQyhUb",
          "type": "arrow"
        }
      ],
      "updated": 1762881672519,
      "link": null,
      "locked": false
    },
    {
      "id": "0Oy1F3nrBZ0I-yf4LJ0yj",
      "type": "text",
      "x": 1105.5,
      "y": 684,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 800773329,
      "version": 207,
      "versionNonce": 1892102431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881663834,
      "link": null,
      "locked": false,
      "text": "UnsupportedSoftwareReported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzQSxENm8CZZ2fb9QJd0R",
      "originalText": "UnsupportedSoftwareReported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zuj1IYOld4DIS5bUoR346",
      "type": "arrow",
      "x": 1021,
      "y": 535,
      "width": 48,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1842787679,
      "version": 16,
      "versionNonce": 1230547185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881668649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDVP2yAaQfceDqbmS7Wxg",
        "focus": -0.6608230300793506,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3raG0I8v8hbWczMWneuXG",
        "focus": -0.500830411515039,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwBZibHJbAdMBVXoQyhUb",
      "type": "arrow",
      "x": 1019,
      "y": 537,
      "width": 64,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1338670815,
      "version": 20,
      "versionNonce": 542342961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881672519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDVP2yAaQfceDqbmS7Wxg",
        "focus": -0.9136160126415586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PzQSxENm8CZZ2fb9QJd0R",
        "focus": -0.8398735844087435,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qk_uc6dfhTrOtkRMF_h1Y",
      "type": "text",
      "x": 1541,
      "y": 371,
      "width": 396,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1542944561,
      "version": 95,
      "versionNonce": 1650637887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881711210,
      "link": null,
      "locked": false,
      "text": "- these are the issues that \n are not VIP issues, but prioritized\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- these are the issues that \n are not VIP issues, but prioritized\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oG4J_sUk80DEoTvicjTd",
      "type": "text",
      "x": 2081,
      "y": 374,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 948310129,
      "version": 35,
      "versionNonce": 512058417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881729155,
      "link": null,
      "locked": false,
      "text": "- Issues that ARE vip issues.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Issues that ARE vip issues.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPzzRz2riG5WG8n82kAwh",
      "type": "text",
      "x": 1244,
      "y": 928,
      "width": 1133,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2112527295,
      "version": 804,
      "versionNonce": 78673183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881999020,
      "link": null,
      "locked": false,
      "text": "- Background work is often needed but \n    - it needs to be durable\n    - it usually involves calling other services etc. so may have errors, need retries, etc.\n\n\n- Mediatr - sort of does this, but isn't durable. It is a mediator - breaks coupling, but \n    - No longer free (Jimmy Bogard created this - can still use the older version for free)\n    - Doesn't allow you to add transports.\n- nServiceBus - need a license, etc. pretty good though.\n\n- Wolverine - simple, free, open source, and if yuo don't like it, use your own.\n    - Does allow durable messages (transactional outbox, transactional inbox)\n    - Can subscribe or publish to transports (Kafka, RabbitMq, SNS, Azure Service Bus, GCP stuff, etc.)\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Background work is often needed but \n    - it needs to be durable\n    - it usually involves calling other services etc. so may have errors, need retries, etc.\n\n\n- Mediatr - sort of does this, but isn't durable. It is a mediator - breaks coupling, but \n    - No longer free (Jimmy Bogard created this - can still use the older version for free)\n    - Doesn't allow you to add transports.\n- nServiceBus - need a license, etc. pretty good though.\n\n- Wolverine - simple, free, open source, and if yuo don't like it, use your own.\n    - Does allow durable messages (transactional outbox, transactional inbox)\n    - Can subscribe or publish to transports (Kafka, RabbitMq, SNS, Azure Service Bus, GCP stuff, etc.)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}