{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pmSIdNJT90ZfgBxFB5his",
      "type": "text",
      "x": 349,
      "y": 143,
      "width": 293.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 342639057,
      "version": 34,
      "versionNonce": 2033048497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881201030,
      "link": null,
      "locked": false,
      "text": "An Employee Submits an Issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Employee Submits an Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJmljCst-trdd4R-7Jz71",
      "type": "text",
      "x": 353,
      "y": 290,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 40581585,
      "version": 26,
      "versionNonce": 408602559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881235339,
      "link": null,
      "locked": false,
      "text": "AwaitingVerification",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwaitingVerification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWqg8aMljofyjLzg0FrSr",
      "type": "text",
      "x": 1598,
      "y": 287,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 678284209,
      "version": 177,
      "versionNonce": 1683667409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881685481,
      "link": null,
      "locked": false,
      "text": "AwaitingTechAssignment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwaitingTechAssignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfofND3qXr0zVLNKMivTi",
      "type": "text",
      "x": 2088,
      "y": 293,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2103311153,
      "version": 201,
      "versionNonce": 1382128255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881719435,
      "link": null,
      "locked": false,
      "text": "ElevatedToVipTech",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatedToVipTech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQGSxBjnsQBK49DqLI2qu",
      "type": "text",
      "x": 366,
      "y": 188,
      "width": 1452,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1322781375,
      "version": 153,
      "versionNonce": 1342983615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881360148,
      "link": null,
      "locked": false,
      "text": "\n\"Event Storming\" - just thinking through the important things (events) and what makes them happen (commands) and the rules for that.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\"Event Storming\" - just thinking through the important things (events) and what makes them happen (commands) and the rules for that.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNxqP7E4STp-thRXDBnDR",
      "type": "text",
      "x": -198,
      "y": 339,
      "width": 330,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 3322577,
      "version": 100,
      "versionNonce": 1632326463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881395153,
      "link": null,
      "locked": false,
      "text": "Our controller receives\nthe request, does \nvalidation on it - ready to go",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our controller receives\nthe request, does \nvalidation on it - ready to go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPx2s_xvwXFTYenuA0xdx",
      "type": "rectangle",
      "x": 264,
      "y": 357,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 724168465,
      "version": 29,
      "versionNonce": 176512657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XIQ_H3IrL6wMTYjumUxL",
          "type": "text"
        }
      ],
      "updated": 1762881517182,
      "link": null,
      "locked": false
    },
    {
      "id": "7XIQ_H3IrL6wMTYjumUxL",
      "type": "text",
      "x": 333,
      "y": 394,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1729881329,
      "version": 30,
      "versionNonce": 1964507871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881517182,
      "link": null,
      "locked": false,
      "text": "ProcessEmployeeIssue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPx2s_xvwXFTYenuA0xdx",
      "originalText": "ProcessEmployeeIssue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlm6aq88hpthN9i0GvZ7y",
      "type": "rectangle",
      "x": 660,
      "y": 361,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 978326097,
      "version": 69,
      "versionNonce": 508493119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-OxPjrKSzms9GtyQLCoO",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        },
        {
          "id": "WVWd9GDyTP418ncJOSToB",
          "type": "arrow"
        }
      ],
      "updated": 1762890570157,
      "link": null,
      "locked": false
    },
    {
      "id": "1-OxPjrKSzms9GtyQLCoO",
      "type": "text",
      "x": 778.5,
      "y": 398,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1276878897,
      "version": 78,
      "versionNonce": 163693873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890368050,
      "link": null,
      "locked": false,
      "text": "CheckForVip",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlm6aq88hpthN9i0GvZ7y",
      "originalText": "CheckForVip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDVP2yAaQfceDqbmS7Wxg",
      "type": "rectangle",
      "x": 661,
      "y": 496,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1174177233,
      "version": 90,
      "versionNonce": 2010632529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4G4IWPJxaf2MD0eU0yGI"
        },
        {
          "id": "Zuj1IYOld4DIS5bUoR346",
          "type": "arrow"
        },
        {
          "id": "MwBZibHJbAdMBVXoQyhUb",
          "type": "arrow"
        }
      ],
      "updated": 1762881672519,
      "link": null,
      "locked": false
    },
    {
      "id": "T4G4IWPJxaf2MD0eU0yGI",
      "type": "text",
      "x": 702.5,
      "y": 533,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1663345809,
      "version": 126,
      "versionNonce": 567702527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881539124,
      "link": null,
      "locked": false,
      "text": "CheckForSupportedSoftware",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDVP2yAaQfceDqbmS7Wxg",
      "originalText": "CheckForSupportedSoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWZBb_j5_3q5xDNiIvLXq",
      "type": "rectangle",
      "x": 1064,
      "y": 298,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1915647295,
      "version": 95,
      "versionNonce": 497176031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KUobE0XBnPAsz-mmz1YDD",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        }
      ],
      "updated": 1762890557927,
      "link": null,
      "locked": false
    },
    {
      "id": "KUobE0XBnPAsz-mmz1YDD",
      "type": "text",
      "x": 1155,
      "y": 335,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 474707295,
      "version": 119,
      "versionNonce": 1739408337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890557927,
      "link": null,
      "locked": false,
      "text": "VipIssueReported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWZBb_j5_3q5xDNiIvLXq",
      "originalText": "VipIssueReported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUpZptGR3QN_0Y6d4OTEJ",
      "type": "arrow",
      "x": 1022.7941219680442,
      "y": 401.1520534206511,
      "width": 36.718303898690465,
      "height": 7.279679898111453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2113922783,
      "version": 25,
      "versionNonce": 664165823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890557927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.718303898690465,
          -7.279679898111453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xlm6aq88hpthN9i0GvZ7y",
        "focus": 0.39304347826086916,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mWZBb_j5_3q5xDNiIvLXq",
        "focus": 0.2539130434782608,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3raG0I8v8hbWczMWneuXG",
      "type": "rectangle",
      "x": 1068,
      "y": 509,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2263601,
      "version": 116,
      "versionNonce": 655909585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MGtd_0lTVveqHzbZavZkf",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        },
        {
          "id": "Zuj1IYOld4DIS5bUoR346",
          "type": "arrow"
        }
      ],
      "updated": 1762881668649,
      "link": null,
      "locked": false
    },
    {
      "id": "MGtd_0lTVveqHzbZavZkf",
      "type": "text",
      "x": 1109.5,
      "y": 546,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1150557201,
      "version": 167,
      "versionNonce": 873272767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881655023,
      "link": null,
      "locked": false,
      "text": "SupportedSoftwareReported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3raG0I8v8hbWczMWneuXG",
      "originalText": "SupportedSoftwareReported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzQSxENm8CZZ2fb9QJd0R",
      "type": "rectangle",
      "x": 1075,
      "y": 647,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1105287921,
      "version": 128,
      "versionNonce": 2094952721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Oy1F3nrBZ0I-yf4LJ0yj",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        },
        {
          "id": "MwBZibHJbAdMBVXoQyhUb",
          "type": "arrow"
        }
      ],
      "updated": 1762881672519,
      "link": null,
      "locked": false
    },
    {
      "id": "0Oy1F3nrBZ0I-yf4LJ0yj",
      "type": "text",
      "x": 1105.5,
      "y": 684,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 800773329,
      "version": 207,
      "versionNonce": 1892102431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881663834,
      "link": null,
      "locked": false,
      "text": "UnsupportedSoftwareReported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzQSxENm8CZZ2fb9QJd0R",
      "originalText": "UnsupportedSoftwareReported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zuj1IYOld4DIS5bUoR346",
      "type": "arrow",
      "x": 1021,
      "y": 535,
      "width": 48,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1842787679,
      "version": 16,
      "versionNonce": 1230547185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881668649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDVP2yAaQfceDqbmS7Wxg",
        "focus": -0.6608230300793506,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3raG0I8v8hbWczMWneuXG",
        "focus": -0.500830411515039,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwBZibHJbAdMBVXoQyhUb",
      "type": "arrow",
      "x": 1019,
      "y": 537,
      "width": 64,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1338670815,
      "version": 20,
      "versionNonce": 542342961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881672519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDVP2yAaQfceDqbmS7Wxg",
        "focus": -0.9136160126415586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PzQSxENm8CZZ2fb9QJd0R",
        "focus": -0.8398735844087435,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qk_uc6dfhTrOtkRMF_h1Y",
      "type": "text",
      "x": 1541,
      "y": 371,
      "width": 396,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1542944561,
      "version": 95,
      "versionNonce": 1650637887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881711210,
      "link": null,
      "locked": false,
      "text": "- these are the issues that \n are not VIP issues, but prioritized\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- these are the issues that \n are not VIP issues, but prioritized\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oG4J_sUk80DEoTvicjTd",
      "type": "text",
      "x": 2081,
      "y": 374,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 948310129,
      "version": 35,
      "versionNonce": 512058417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881729155,
      "link": null,
      "locked": false,
      "text": "- Issues that ARE vip issues.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Issues that ARE vip issues.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPzzRz2riG5WG8n82kAwh",
      "type": "text",
      "x": 1244,
      "y": 928,
      "width": 1133,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2112527295,
      "version": 804,
      "versionNonce": 78673183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762881999020,
      "link": null,
      "locked": false,
      "text": "- Background work is often needed but \n    - it needs to be durable\n    - it usually involves calling other services etc. so may have errors, need retries, etc.\n\n\n- Mediatr - sort of does this, but isn't durable. It is a mediator - breaks coupling, but \n    - No longer free (Jimmy Bogard created this - can still use the older version for free)\n    - Doesn't allow you to add transports.\n- nServiceBus - need a license, etc. pretty good though.\n\n- Wolverine - simple, free, open source, and if yuo don't like it, use your own.\n    - Does allow durable messages (transactional outbox, transactional inbox)\n    - Can subscribe or publish to transports (Kafka, RabbitMq, SNS, Azure Service Bus, GCP stuff, etc.)\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Background work is often needed but \n    - it needs to be durable\n    - it usually involves calling other services etc. so may have errors, need retries, etc.\n\n\n- Mediatr - sort of does this, but isn't durable. It is a mediator - breaks coupling, but \n    - No longer free (Jimmy Bogard created this - can still use the older version for free)\n    - Doesn't allow you to add transports.\n- nServiceBus - need a license, etc. pretty good though.\n\n- Wolverine - simple, free, open source, and if yuo don't like it, use your own.\n    - Does allow durable messages (transactional outbox, transactional inbox)\n    - Can subscribe or publish to transports (Kafka, RabbitMq, SNS, Azure Service Bus, GCP stuff, etc.)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7BOBz_dN1gkFVJN3_Vof",
      "type": "rectangle",
      "x": 1201,
      "y": 1484,
      "width": 349,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 514728177,
      "version": 15,
      "versionNonce": 881693023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcGPeSB-7M8abzksxdMXR",
          "type": "text"
        },
        {
          "id": "qbdCsdvbF1xJPXEx3i1UB",
          "type": "arrow"
        }
      ],
      "updated": 1762882228524,
      "link": null,
      "locked": false
    },
    {
      "id": "LcGPeSB-7M8abzksxdMXR",
      "type": "text",
      "x": 1271,
      "y": 1539,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 587127505,
      "version": 26,
      "versionNonce": 1488063871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882228524,
      "link": null,
      "locked": false,
      "text": "100 Software Center",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7BOBz_dN1gkFVJN3_Vof",
      "originalText": "100 Software Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q941pSGPjUMw8egx11gEg",
      "type": "rectangle",
      "x": 1736,
      "y": 1473,
      "width": 349,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1580090719,
      "version": 28,
      "versionNonce": 1624541393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTrFOK5LWTv6ezqvZNEND",
          "type": "text"
        },
        {
          "id": "qbdCsdvbF1xJPXEx3i1UB",
          "type": "arrow"
        }
      ],
      "updated": 1762882191488,
      "link": null,
      "locked": false
    },
    {
      "id": "WTrFOK5LWTv6ezqvZNEND",
      "type": "text",
      "x": 1839,
      "y": 1528,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1948008831,
      "version": 58,
      "versionNonce": 1094111665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882140524,
      "link": null,
      "locked": false,
      "text": "200 Help Desk",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q941pSGPjUMw8egx11gEg",
      "originalText": "200 Help Desk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTstiePJgoswpqTlLloyk",
      "type": "rectangle",
      "x": 2224,
      "y": 1465,
      "width": 349,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 589377297,
      "version": 39,
      "versionNonce": 1577290047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhSRQ0Gi3t9b1oMUOcqDH"
        }
      ],
      "updated": 1762882141574,
      "link": null,
      "locked": false
    },
    {
      "id": "PhSRQ0Gi3t9b1oMUOcqDH",
      "type": "text",
      "x": 2255.5,
      "y": 1507.5,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 330239743,
      "version": 109,
      "versionNonce": 1455266577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882151494,
      "link": null,
      "locked": false,
      "text": "300 Help Desk and Software\nCenter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTstiePJgoswpqTlLloyk",
      "originalText": "300 Help Desk and Software Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbdCsdvbF1xJPXEx3i1UB",
      "type": "arrow",
      "x": 1734.1390742799515,
      "y": 1563.005290869346,
      "width": 178.58212179463112,
      "height": 3.3123626954816245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1701441343,
      "version": 23,
      "versionNonce": 1462896031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882228525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.58212179463112,
          -3.3123626954816245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q941pSGPjUMw8egx11gEg",
        "focus": -0.3940549059854156,
        "gap": 2
      },
      "endBinding": {
        "elementId": "s7BOBz_dN1gkFVJN3_Vof",
        "focus": 0.06865080819558038,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AovAHBAinGUpILKR6zWYq",
      "type": "text",
      "x": 1568,
      "y": 1648,
      "width": 605,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 435094111,
      "version": 193,
      "versionNonce": 249928287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882303884,
      "link": null,
      "locked": false,
      "text": "data moves across the network\n    - up to you. \n    - Amazon has it's stuff, AWS has it's stuff,\n    - RabbitMQ is common (free) opensource\n    - Kafka is a good option - we'll probably use this.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data moves across the network\n    - up to you. \n    - Amazon has it's stuff, AWS has it's stuff,\n    - RabbitMQ is common (free) opensource\n    - Kafka is a good option - we'll probably use this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kKDHaiWwqS7qBODqTEEu",
      "type": "text",
      "x": 1875,
      "y": 1935,
      "width": 308,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 298230463,
      "version": 39,
      "versionNonce": 854756223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882342761,
      "link": null,
      "locked": false,
      "text": "WaitingForVendorConfirmation\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaitingForVendorConfirmation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgZt0JS5QMhNMwXxECHfn",
      "type": "rectangle",
      "x": 1069,
      "y": 399,
      "width": 358,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 679000543,
      "version": 108,
      "versionNonce": 1253177727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQPiAJEJA3XfGf6jCCAIr",
          "type": "text"
        },
        {
          "id": "gUpZptGR3QN_0Y6d4OTEJ",
          "type": "arrow"
        },
        {
          "id": "WVWd9GDyTP418ncJOSToB",
          "type": "arrow"
        }
      ],
      "updated": 1762890570157,
      "link": null,
      "locked": false
    },
    {
      "id": "FQPiAJEJA3XfGf6jCCAIr",
      "type": "text",
      "x": 1143.5,
      "y": 436,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1713645055,
      "version": 151,
      "versionNonce": 1804346225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890565016,
      "link": null,
      "locked": false,
      "text": "NonVipIssueReported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgZt0JS5QMhNMwXxECHfn",
      "originalText": "NonVipIssueReported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVWd9GDyTP418ncJOSToB",
      "type": "arrow",
      "x": 1019,
      "y": 443,
      "width": 43,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1996274481,
      "version": 14,
      "versionNonce": 52100447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890570157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xlm6aq88hpthN9i0GvZ7y",
        "focus": 0.09914129586260713,
        "gap": 1.6919014145135056
      },
      "endBinding": {
        "elementId": "XgZt0JS5QMhNMwXxECHfn",
        "focus": -0.35519125683060104,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}