{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6CuTwai6CZ8LolpUwuXyP",
      "type": "rectangle",
      "x": 674,
      "y": 107,
      "width": 449,
      "height": 414,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1002631862,
      "version": 20,
      "versionNonce": 1557471862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894387303,
      "link": null,
      "locked": false
    },
    {
      "id": "kAZy81kddGrnY4XJs38XJ",
      "type": "text",
      "x": 727,
      "y": 56,
      "width": 626.7396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 915066998,
      "version": 66,
      "versionNonce": 2067222186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894450514,
      "link": null,
      "locked": false,
      "text": "Help Desk - Entire System - App - Everything our team controls.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Desk - Entire System - App - Everything our team controls.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VzC4z8QQZNhROs3V9Skq",
      "type": "rectangle",
      "x": 764,
      "y": 286,
      "width": 149,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1529137898,
      "version": 22,
      "versionNonce": 42441066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmH3nHmP7CPkR_yKNxb89"
        },
        {
          "id": "KkLg82HyQRlmhtLGdEohc",
          "type": "arrow"
        },
        {
          "id": "akWlqud3sJvgKTBRq1UwE",
          "type": "arrow"
        }
      ],
      "updated": 1762894493925,
      "link": null,
      "locked": false
    },
    {
      "id": "pmH3nHmP7CPkR_yKNxb89",
      "type": "text",
      "x": 778.5400543212891,
      "y": 338,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 203165290,
      "version": 15,
      "versionNonce": 1969959798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894413900,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VzC4z8QQZNhROs3V9Skq",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68EJDtSTgj5pxc5YlmHoY",
      "type": "rectangle",
      "x": -14,
      "y": 76,
      "width": 465,
      "height": 452,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 621566634,
      "version": 18,
      "versionNonce": 1430514538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894392734,
      "link": null,
      "locked": false
    },
    {
      "id": "sIj6FPvIOgQxwrE8v4rH1",
      "type": "text",
      "x": 320,
      "y": -7,
      "width": 88.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 458987754,
      "version": 10,
      "versionNonce": 1376199082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894396597,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NByJGW-ipEKkXfHYGaZGT",
      "type": "rectangle",
      "x": 222,
      "y": 266,
      "width": 158,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 955662122,
      "version": 23,
      "versionNonce": 1376503530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fa_nEs_SuRU5aPvZ-et5P"
        },
        {
          "id": "akWlqud3sJvgKTBRq1UwE",
          "type": "arrow"
        }
      ],
      "updated": 1762894493926,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa_nEs_SuRU5aPvZ-et5P",
      "type": "text",
      "x": 242.0300521850586,
      "y": 316,
      "width": 117.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2005407286,
      "version": 13,
      "versionNonce": 1894850166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894406113,
      "link": null,
      "locked": false,
      "text": "SoftwareApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NByJGW-ipEKkXfHYGaZGT",
      "originalText": "SoftwareApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA7drU8xo3h6OQlPNeAnh",
      "type": "ellipse",
      "x": 960,
      "y": 150,
      "width": 82,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2098461098,
      "version": 7,
      "versionNonce": 876118902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZ92gV-PZ0uFPdCXruAjF"
        }
      ],
      "updated": 1762894453124,
      "link": null,
      "locked": false
    },
    {
      "id": "lZ92gV-PZ0uFPdCXruAjF",
      "type": "text",
      "x": 987.658631126625,
      "y": 184.912427893639,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1270819882,
      "version": 10,
      "versionNonce": 1826932726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894456605,
      "link": null,
      "locked": false,
      "text": "Db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA7drU8xo3h6OQlPNeAnh",
      "originalText": "Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ljz9YquJhxma0YqgOi2yQ",
      "type": "rectangle",
      "x": 963,
      "y": 339,
      "width": 139,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1354159466,
      "version": 10,
      "versionNonce": 91998378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BANotXiGX7c8L471Mse4K"
        },
        {
          "id": "KkLg82HyQRlmhtLGdEohc",
          "type": "arrow"
        }
      ],
      "updated": 1762894485245,
      "link": null,
      "locked": false
    },
    {
      "id": "BANotXiGX7c8L471Mse4K",
      "type": "text",
      "x": 973.3800506591797,
      "y": 370.5,
      "width": 118.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1995584298,
      "version": 21,
      "versionNonce": 722920682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894477891,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Vip\ns.Api ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ljz9YquJhxma0YqgOi2yQ",
      "originalText": "HelpDesk.Vips.Api ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkLg82HyQRlmhtLGdEohc",
      "type": "arrow",
      "x": 906,
      "y": 370,
      "width": 64,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 148779626,
      "version": 17,
      "versionNonce": 94508522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894485245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VzC4z8QQZNhROs3V9Skq",
        "focus": 0.018630086198906017,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Ljz9YquJhxma0YqgOi2yQ",
        "focus": -0.108077123501824,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akWlqud3sJvgKTBRq1UwE",
      "type": "arrow",
      "x": 760,
      "y": 341,
      "width": 389,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1454188074,
      "version": 13,
      "versionNonce": 1642388522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894493926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VzC4z8QQZNhROs3V9Skq",
        "focus": 0.04307630712114728,
        "gap": 4
      },
      "endBinding": {
        "elementId": "NByJGW-ipEKkXfHYGaZGT",
        "focus": -0.3660699316331658,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-A7PesemAibkmBTaiHkF",
      "type": "text",
      "x": 480,
      "y": 361,
      "width": 176.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 511535222,
      "version": 45,
      "versionNonce": 625384874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762894517082,
      "link": null,
      "locked": false,
      "text": "Fully Mocked\nUse Test Doubles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully Mocked\nUse Test Doubles",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}