{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xbxmQugXRKmcBLZRMPDrT",
      "type": "rectangle",
      "x": 451.609375,
      "y": 456.484375,
      "width": 614.83984375,
      "height": 232.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 305276241,
      "version": 39,
      "versionNonce": 609523487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oiYP1qx0od7rUr795yn7"
        },
        {
          "id": "pcwCudOuO0xu6hbz7xGQa",
          "type": "arrow"
        },
        {
          "id": "mXwqJzj4OO-pnWs975SeU",
          "type": "arrow"
        }
      ],
      "updated": 1762910051997,
      "link": null,
      "locked": false
    },
    {
      "id": "-oiYP1qx0od7rUr795yn7",
      "type": "text",
      "x": 701.8093490600586,
      "y": 560.451171875,
      "width": 114.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1705933041,
      "version": 13,
      "versionNonce": 1548130367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762909995117,
      "link": null,
      "locked": false,
      "text": "HelpDeskApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbxmQugXRKmcBLZRMPDrT",
      "originalText": "HelpDeskApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bT8ntt1kYcjezejNBZ95",
      "type": "rectangle",
      "x": 1595.453125,
      "y": 429.1875,
      "width": 552.11328125,
      "height": 227.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1035916415,
      "version": 64,
      "versionNonce": 1998488287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUvoAeyW9DBbtbOhRQh05"
        },
        {
          "id": "pcwCudOuO0xu6hbz7xGQa",
          "type": "arrow"
        },
        {
          "id": "mXwqJzj4OO-pnWs975SeU",
          "type": "arrow"
        }
      ],
      "updated": 1762910051997,
      "link": null,
      "locked": false
    },
    {
      "id": "JUvoAeyW9DBbtbOhRQh05",
      "type": "text",
      "x": 1809.799819946289,
      "y": 530.24609375,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 814788767,
      "version": 14,
      "versionNonce": 332848735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762910026541,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bT8ntt1kYcjezejNBZ95",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcwCudOuO0xu6hbz7xGQa",
      "type": "arrow",
      "x": 1068.140625,
      "y": 577.609375,
      "width": 524.46875,
      "height": 12.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 72094367,
      "version": 69,
      "versionNonce": 140171103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rifi-uBLwe8xUn1YpuzXm"
        }
      ],
      "updated": 1762910046421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.46875,
          -12.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbxmQugXRKmcBLZRMPDrT",
        "focus": 0.0991694048776403,
        "gap": 1.69140625
      },
      "endBinding": {
        "elementId": "0bT8ntt1kYcjezejNBZ95",
        "focus": -0.1245324552058237,
        "gap": 2.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rifi-uBLwe8xUn1YpuzXm",
      "type": "text",
      "x": 1207.8450927734375,
      "y": 558.623046875,
      "width": 245.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1598506033,
      "version": 31,
      "versionNonce": 1059435089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762910044034,
      "link": null,
      "locked": false,
      "text": "GET /catalog-items/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcwCudOuO0xu6hbz7xGQa",
      "originalText": "GET /catalog-items/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXwqJzj4OO-pnWs975SeU",
      "type": "arrow",
      "x": 1597.375,
      "y": 635.90625,
      "width": 524.515625,
      "height": 28.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 249992063,
      "version": 55,
      "versionNonce": 1165564337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3ho-cL23yIUij_A5xdF2"
        }
      ],
      "updated": 1762910059902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.515625,
          28.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bT8ntt1kYcjezejNBZ95",
        "focus": -0.6082760123122726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xbxmQugXRKmcBLZRMPDrT",
        "focus": 0.8154557706712314,
        "gap": 6.798443514483804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3ho-cL23yIUij_A5xdF2",
      "type": "text",
      "x": 1257.3772048950195,
      "y": 637.6953125,
      "width": 155.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2109905759,
      "version": 18,
      "versionNonce": 449442207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762910058193,
      "link": null,
      "locked": false,
      "text": "200 Ok or 404 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXwqJzj4OO-pnWs975SeU",
      "originalText": "200 Ok or 404 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ox6X_8whtMwhryxUVsUV",
      "type": "text",
      "x": 1214,
      "y": 729,
      "width": 330.63983154296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 38871409,
      "version": 86,
      "versionNonce": 438816977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762910082693,
      "link": null,
      "locked": false,
      "text": "{\n\n    \"id\": \"{id}\",\n    \"title\": \"Title of Software\",\n    \"vendor\": \"Vendor of Software\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\n    \"id\": \"{id}\",\n    \"title\": \"Title of Software\",\n    \"vendor\": \"Vendor of Software\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQ68kCnTWv4sORhgToMQn",
      "type": "text",
      "x": 1138.48046875,
      "y": 287.58203125,
      "width": 180.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1962301041,
      "version": 39,
      "versionNonce": 1055937023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762910101606,
      "link": null,
      "locked": false,
      "text": "Open Host",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Host",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}