{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tlmpUbK6V5vkh4ZWagOoD",
      "type": "rectangle",
      "x": 770,
      "y": 310,
      "width": 403,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 580556749,
      "version": 16,
      "versionNonce": 1289501389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960169979,
      "link": null,
      "locked": false
    },
    {
      "id": "PIx2uWd6ZgYME-n1AWjyY",
      "type": "text",
      "x": 787,
      "y": 264,
      "width": 120.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 305900429,
      "version": 18,
      "versionNonce": 89704803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960180422,
      "link": null,
      "locked": false,
      "text": "\"Production\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Production\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uppPEEVrTv4c4-9c3bpB",
      "type": "rectangle",
      "x": 813,
      "y": 418,
      "width": 140,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1447693475,
      "version": 21,
      "versionNonce": 511769069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DvpnEPmLsmzV0aFnwYmC"
        },
        {
          "id": "mghI-9r5B2JIvF79N3S95",
          "type": "arrow"
        },
        {
          "id": "YOrPjsXAdRFNhBDMBTLYK",
          "type": "arrow"
        }
      ],
      "updated": 1762960251751,
      "link": null,
      "locked": false
    },
    {
      "id": "1DvpnEPmLsmzV0aFnwYmC",
      "type": "text",
      "x": 823.0400543212891,
      "y": 467.5,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1818108845,
      "version": 19,
      "versionNonce": 1820177475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960192872,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uppPEEVrTv4c4-9c3bpB",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pg7eKTKHkqE1K_bwbSopm",
      "type": "text",
      "x": 1306,
      "y": 238,
      "width": 160.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1272764195,
      "version": 28,
      "versionNonce": 1350044931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960205012,
      "link": null,
      "locked": false,
      "text": "Backing Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZOK2XnCv9MpgCgt7QEij",
      "type": "rectangle",
      "x": 1274,
      "y": 333,
      "width": 218,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 993118403,
      "version": 14,
      "versionNonce": 2118135181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOCIrDEp8yumDwdFr2qs-",
          "type": "text"
        },
        {
          "id": "mghI-9r5B2JIvF79N3S95",
          "type": "arrow"
        }
      ],
      "updated": 1762960248144,
      "link": null,
      "locked": false
    },
    {
      "id": "SOCIrDEp8yumDwdFr2qs-",
      "type": "text",
      "x": 1336.0400390625,
      "y": 402,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1277278307,
      "version": 13,
      "versionNonce": 985269261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960214676,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZOK2XnCv9MpgCgt7QEij",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k79rVzmCeEdZlXU88s4mA",
      "type": "rectangle",
      "x": 1297,
      "y": 536,
      "width": 218,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1139075139,
      "version": 36,
      "versionNonce": 1354735917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdAewVtvWAEiPYfj968bi"
        },
        {
          "id": "YOrPjsXAdRFNhBDMBTLYK",
          "type": "arrow"
        }
      ],
      "updated": 1762960251750,
      "link": null,
      "locked": false
    },
    {
      "id": "sdAewVtvWAEiPYfj968bi",
      "type": "text",
      "x": 1381.7700119018555,
      "y": 605,
      "width": 48.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1247567459,
      "version": 42,
      "versionNonce": 303304557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960223104,
      "link": null,
      "locked": false,
      "text": "IDP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k79rVzmCeEdZlXU88s4mA",
      "originalText": "IDP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mghI-9r5B2JIvF79N3S95",
      "type": "arrow",
      "x": 1281,
      "y": 434,
      "width": 324,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 95363171,
      "version": 12,
      "versionNonce": 2120020973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960248144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZOK2XnCv9MpgCgt7QEij",
        "focus": -0.05175047740292804,
        "gap": 7
      },
      "endBinding": {
        "elementId": "1uppPEEVrTv4c4-9c3bpB",
        "focus": 0.1460442766432125,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOrPjsXAdRFNhBDMBTLYK",
      "type": "arrow",
      "x": 1305,
      "y": 643,
      "width": 353,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 359567523,
      "version": 22,
      "versionNonce": 602731405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960251751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k79rVzmCeEdZlXU88s4mA",
        "focus": -0.5285471125990551,
        "gap": 8
      },
      "endBinding": {
        "elementId": "1uppPEEVrTv4c4-9c3bpB",
        "focus": -0.08800476548783469,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5STIXQGjK0zk-CPU6I0-6",
      "type": "rectangle",
      "x": -13,
      "y": 278,
      "width": 220,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1356014253,
      "version": 29,
      "versionNonce": 1511752365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960412912,
      "link": null,
      "locked": false
    },
    {
      "id": "qleheeLe6fYWVKY5oajiy",
      "type": "text",
      "x": 48,
      "y": 224,
      "width": 301.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1759815693,
      "version": 55,
      "versionNonce": 1197887053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960408379,
      "link": null,
      "locked": false,
      "text": "Local Development Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spWWAGdkIu1p68wwBtnH3",
      "type": "rectangle",
      "x": 12,
      "y": 423,
      "width": 142,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1870133773,
      "version": 24,
      "versionNonce": 929007757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1z3eS6_DkKZ-lkoImCjU"
        },
        {
          "id": "QoS6VSNHrh3leRndt6Eom",
          "type": "arrow"
        },
        {
          "id": "PCv5Usr4vx7e2H3dqUTKN",
          "type": "arrow"
        }
      ],
      "updated": 1762960431725,
      "link": null,
      "locked": false
    },
    {
      "id": "E1z3eS6_DkKZ-lkoImCjU",
      "type": "text",
      "x": 17.780052185058594,
      "y": 451.5,
      "width": 130.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2009256611,
      "version": 27,
      "versionNonce": 1626791693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960408379,
      "link": null,
      "locked": false,
      "text": "Help Desk Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spWWAGdkIu1p68wwBtnH3",
      "originalText": "Help Desk Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-C4zTvv0SR9ng9M1xez5",
      "type": "rectangle",
      "x": 215,
      "y": 360,
      "width": 122,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 359845571,
      "version": 43,
      "versionNonce": 172062061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfM5VJwL-FmZg3wJDR54p",
          "type": "text"
        }
      ],
      "updated": 1762960408379,
      "link": null,
      "locked": false
    },
    {
      "id": "IfM5VJwL-FmZg3wJDR54p",
      "type": "text",
      "x": 229.0400390625,
      "y": 397,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 72482403,
      "version": 42,
      "versionNonce": 782909389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960408379,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-C4zTvv0SR9ng9M1xez5",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWPbxt4qjUPEvDv7eWXDo",
      "type": "rectangle",
      "x": 213,
      "y": 484,
      "width": 122,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 206071491,
      "version": 48,
      "versionNonce": 877313581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osK_A6rVppLlLTwCA-ByD"
        }
      ],
      "updated": 1762960408379,
      "link": null,
      "locked": false
    },
    {
      "id": "osK_A6rVppLlLTwCA-ByD",
      "type": "text",
      "x": 253.77001190185547,
      "y": 521,
      "width": 40.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2125014733,
      "version": 51,
      "versionNonce": 34369677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960408379,
      "link": null,
      "locked": false,
      "text": "IDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWPbxt4qjUPEvDv7eWXDo",
      "originalText": "IDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvLIeugizRS8XyPTMVKR7",
      "type": "rectangle",
      "x": 209,
      "y": 278,
      "width": 231,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1422558669,
      "version": 33,
      "versionNonce": 493049805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2oFG81WaZUPnuO3oFDyA"
        },
        {
          "id": "QoS6VSNHrh3leRndt6Eom",
          "type": "arrow"
        },
        {
          "id": "PCv5Usr4vx7e2H3dqUTKN",
          "type": "arrow"
        }
      ],
      "updated": 1762960431724,
      "link": null,
      "locked": false
    },
    {
      "id": "G2oFG81WaZUPnuO3oFDyA",
      "type": "text",
      "x": 245.75005340576172,
      "y": 457,
      "width": 157.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 245287885,
      "version": 16,
      "versionNonce": 1948717517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960424265,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvLIeugizRS8XyPTMVKR7",
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoS6VSNHrh3leRndt6Eom",
      "type": "arrow",
      "x": 221,
      "y": 405,
      "width": 71,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1744618125,
      "version": 11,
      "versionNonce": 572035885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960429382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvLIeugizRS8XyPTMVKR7",
        "focus": 0.4592715992647057,
        "gap": 12
      },
      "endBinding": {
        "elementId": "spWWAGdkIu1p68wwBtnH3",
        "focus": 0.06947087933003442,
        "gap": 3.513614079687631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCv5Usr4vx7e2H3dqUTKN",
      "type": "arrow",
      "x": 215,
      "y": 535,
      "width": 61,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 982078819,
      "version": 8,
      "versionNonce": 471914029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762960431725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvLIeugizRS8XyPTMVKR7",
        "focus": -0.5451855224220351,
        "gap": 6
      },
      "endBinding": {
        "elementId": "spWWAGdkIu1p68wwBtnH3",
        "focus": -0.39219209408689976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBtFMSXlswNlVZHXvxBy6",
      "type": "rectangle",
      "x": 294,
      "y": 801,
      "width": 804,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1209293325,
      "version": 25,
      "versionNonce": 1858432195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961645256,
      "link": null,
      "locked": false
    },
    {
      "id": "80Ped0ND7NkApGdKdHiTF",
      "type": "rectangle",
      "x": 325,
      "y": 929,
      "width": 147,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 917753677,
      "version": 15,
      "versionNonce": 1704186723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olzkZZ4Nx6ru9jiHvhnWL"
        },
        {
          "id": "Q4tZ4fsSpzjv-iEYbmJeq",
          "type": "arrow"
        }
      ],
      "updated": 1762962109243,
      "link": null,
      "locked": false
    },
    {
      "id": "olzkZZ4Nx6ru9jiHvhnWL",
      "type": "text",
      "x": 335.5300521850586,
      "y": 970,
      "width": 125.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 667564483,
      "version": 26,
      "versionNonce": 1373495811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762962104419,
      "link": null,
      "locked": false,
      "text": "Software Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80Ped0ND7NkApGdKdHiTF",
      "originalText": "Software Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiFpTPrqWkl4phRNAEKQ3",
      "type": "rectangle",
      "x": 799,
      "y": 940,
      "width": 157,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1421661123,
      "version": 18,
      "versionNonce": 41478989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Nl0Xhz2SRnCbNHYLQR_B"
        },
        {
          "id": "F9GO_6h96wLoXVYaGQoj4",
          "type": "arrow"
        },
        {
          "id": "gxMNkY0kSySVYqmTybVAw",
          "type": "arrow"
        }
      ],
      "updated": 1762962159755,
      "link": null,
      "locked": false
    },
    {
      "id": "0Nl0Xhz2SRnCbNHYLQR_B",
      "type": "text",
      "x": 818.5400543212891,
      "y": 994,
      "width": 117.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2109725325,
      "version": 14,
      "versionNonce": 1197240269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961710203,
      "link": null,
      "locked": false,
      "text": "HelpDesk.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiFpTPrqWkl4phRNAEKQ3",
      "originalText": "HelpDesk.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okLqbpYfegZ9SAb2v_oF_",
      "type": "text",
      "x": 332,
      "y": 861,
      "width": 539.8995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 612902531,
      "version": 97,
      "versionNonce": 1048756867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961916735,
      "link": null,
      "locked": false,
      "text": "Open Host - making everyone happy.\n- consumer driven - we are going to do this in a minute.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Host - making everyone happy.\n- consumer driven - we are going to do this in a minute.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgGl6AlvzddGoBwj73TCO",
      "type": "rectangle",
      "x": 348,
      "y": 1140,
      "width": 614,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1257455373,
      "version": 37,
      "versionNonce": 1161895779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9GO_6h96wLoXVYaGQoj4",
          "type": "arrow"
        }
      ],
      "updated": 1762962031868,
      "link": null,
      "locked": false
    },
    {
      "id": "q4A3zEz4JC5cBIIfFhHZF",
      "type": "text",
      "x": 393,
      "y": 1112,
      "width": 188.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1767872141,
      "version": 20,
      "versionNonce": 2133666733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961943830,
      "link": null,
      "locked": false,
      "text": "Topic (Kafka Term)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic (Kafka Term)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc-HaZ_cTQZx1vI3vUG-m",
      "type": "rectangle",
      "x": 372,
      "y": 1143,
      "width": 55,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 326518083,
      "version": 15,
      "versionNonce": 1992988323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B76aOYACLCO9yLUZve0qR",
          "type": "arrow"
        },
        {
          "id": "Q4tZ4fsSpzjv-iEYbmJeq",
          "type": "arrow"
        }
      ],
      "updated": 1762962109244,
      "link": null,
      "locked": false
    },
    {
      "id": "B76aOYACLCO9yLUZve0qR",
      "type": "arrow",
      "x": 372,
      "y": 1174,
      "width": 162,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 853315853,
      "version": 13,
      "versionNonce": 45532163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961955455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc-HaZ_cTQZx1vI3vUG-m",
        "focus": -0.06907929749867275,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CRjWzZ1P4q2q5QGmqFbLe",
      "type": "text",
      "x": -28,
      "y": 1257,
      "width": 265.5998229980469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1768893059,
      "version": 83,
      "versionNonce": 21997507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762961981868,
      "link": null,
      "locked": false,
      "text": "On Wednesday, November 11\nwe hired Charlie brown\nHe is working in the DEV\ngroup. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Wednesday, November 11\nwe hired Charlie brown\nHe is working in the DEV\ngroup. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UagjHV9POvXTEIUM3KBs",
      "type": "rectangle",
      "x": 806,
      "y": 1152,
      "width": 65,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1377313869,
      "version": 11,
      "versionNonce": 388624365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "St3yLTfCRVOvq4XBx1PSN",
          "type": "arrow"
        }
      ],
      "updated": 1762962001772,
      "link": null,
      "locked": false
    },
    {
      "id": "St3yLTfCRVOvq4XBx1PSN",
      "type": "arrow",
      "x": 837,
      "y": 1184,
      "width": 673,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1860552333,
      "version": 16,
      "versionNonce": 201107853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762962001772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UagjHV9POvXTEIUM3KBs",
        "focus": -0.48101831174631393,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_CUalWWtu0CWMNtHLuP7",
      "type": "text",
      "x": -108,
      "y": 1462,
      "width": 309.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 379475107,
      "version": 35,
      "versionNonce": 1856404451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762962009662,
      "link": null,
      "locked": false,
      "text": "Charlie Brown left the company.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charlie Brown left the company.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9GO_6h96wLoXVYaGQoj4",
      "type": "arrow",
      "x": 919,
      "y": 1064,
      "width": 2,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 559149667,
      "version": 11,
      "versionNonce": 1173491651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762962031868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiFpTPrqWkl4phRNAEKQ3",
        "focus": -0.5023434171282486,
        "gap": 9
      },
      "endBinding": {
        "elementId": "WgGl6AlvzddGoBwj73TCO",
        "focus": 0.8693668632469121,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bqd9ikXK96vT6fCsEiWZX",
      "type": "ellipse",
      "x": 823,
      "y": 1026,
      "width": 34,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2138712749,
      "version": 12,
      "versionNonce": 1214743789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762962051460,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4tZ4fsSpzjv-iEYbmJeq",
      "type": "arrow",
      "x": 397,
      "y": 1040,
      "width": 1,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1610249741,
      "version": 10,
      "versionNonce": 2133421827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762962109244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80Ped0ND7NkApGdKdHiTF",
        "focus": 0.012648168995431957,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lc-HaZ_cTQZx1vI3vUG-m",
        "focus": -0.1338053097345169,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxMNkY0kSySVYqmTybVAw",
      "type": "arrow",
      "x": 806,
      "y": 1008,
      "width": 135,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1789210477,
      "version": 8,
      "versionNonce": 559911149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762962159755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiFpTPrqWkl4phRNAEKQ3",
        "focus": 0.001302507326604242,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}