{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6xYG6kOqn-HiLy0R01wVH",
      "type": "text",
      "x": 369,
      "y": 160,
      "width": 426.4996337890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1417026835,
      "version": 134,
      "versionNonce": 181911421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049992350,
      "link": null,
      "locked": false,
      "text": "\"App\" From the 12 Factor App\n    - a repository owned by the team\n    - dependencies are isolated and declared\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\" From the 12 Factor App\n    - a repository owned by the team\n    - dependencies are isolated and declared\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLv8X0pdZjhwHdpZD67ua",
      "type": "rectangle",
      "x": 76.48828125,
      "y": 406.49609375,
      "width": 763.9609375,
      "height": 416.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 272515411,
      "version": 144,
      "versionNonce": 1218515645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050056188,
      "link": null,
      "locked": false
    },
    {
      "id": "fKM2d_8ifAYIkp43ddqwQ",
      "type": "text",
      "x": 101.70703125,
      "y": 367.51171875,
      "width": 316.0197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1653239741,
      "version": 83,
      "versionNonce": 2143925021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "Our App Right now (\"Help Desk\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our App Right now (\"Help Desk\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHiwlejaoQBxJqg9pugRX",
      "type": "rectangle",
      "x": 131.06640625,
      "y": 481.90234375,
      "width": 203.58984375,
      "height": 107.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 848959709,
      "version": 91,
      "versionNonce": 1513623785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0cBzMFtFu4HSIR1Ax6U2"
        },
        {
          "id": "Y7gteZrNSMzTqA98aQ9mH",
          "type": "arrow"
        },
        {
          "id": "Mu_qGrWLS1MiVZwm6-Xvi",
          "type": "arrow"
        },
        {
          "id": "XY2kRKoKuMvubgX7sEkiJ",
          "type": "arrow"
        },
        {
          "id": "-Ba1aoI2TxZcoraE3EAdx",
          "type": "arrow"
        }
      ],
      "updated": 1763060575545,
      "link": null,
      "locked": false
    },
    {
      "id": "h0cBzMFtFu4HSIR1Ax6U2",
      "type": "text",
      "x": 172.90138244628906,
      "y": 523.087890625,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 882012157,
      "version": 70,
      "versionNonce": 616779741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHiwlejaoQBxJqg9pugRX",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wuu4E7ciuxcICUKw5Azta",
      "type": "rectangle",
      "x": 469.42578125,
      "y": 486.63671875,
      "width": 257.94140625,
      "height": 104.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 427619389,
      "version": 96,
      "versionNonce": 1312158246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xmotw0xk_lK-gERTglUq"
        },
        {
          "id": "Mu_qGrWLS1MiVZwm6-Xvi",
          "type": "arrow"
        }
      ],
      "updated": 1763051246452,
      "link": null,
      "locked": false
    },
    {
      "id": "8xmotw0xk_lK-gERTglUq",
      "type": "text",
      "x": 514.846565246582,
      "y": 513.876953125,
      "width": 167.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1835184349,
      "version": 79,
      "versionNonce": 671923357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "Issues Database\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wuu4E7ciuxcICUKw5Azta",
      "originalText": "Issues Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKFoXBHgWWccoHHEFfPct",
      "type": "rectangle",
      "x": 476.703125,
      "y": 609.54296875,
      "width": 253.00390625,
      "height": 77.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2037562835,
      "version": 121,
      "versionNonce": 462828838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJM-KUOGHWbbON1LNcpOS"
        },
        {
          "id": "Y7gteZrNSMzTqA98aQ9mH",
          "type": "arrow"
        }
      ],
      "updated": 1763050983312,
      "link": null,
      "locked": false
    },
    {
      "id": "jJM-KUOGHWbbON1LNcpOS",
      "type": "text",
      "x": 569.5251159667969,
      "y": 635.875,
      "width": 67.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 822107997,
      "version": 72,
      "versionNonce": 1945237853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "Nugets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKFoXBHgWWccoHHEFfPct",
      "originalText": "Nugets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Dcr7meA_C4f9cd6FaLTv",
      "type": "rectangle",
      "x": 874.40625,
      "y": 405.90625,
      "width": 490.3256674216037,
      "height": 418.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1337919005,
      "version": 59,
      "versionNonce": 1666285798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051363385,
      "link": null,
      "locked": false
    },
    {
      "id": "5L2s9p_KgEGDTkTY9loNo",
      "type": "text",
      "x": 910,
      "y": 370,
      "width": 121.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1433613459,
      "version": 13,
      "versionNonce": 1290031123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050068664,
      "link": null,
      "locked": false,
      "text": "Not Our App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Our App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TSa9yx15qzeNn7MIeBZg",
      "type": "rectangle",
      "x": 904.8978200885597,
      "y": 462.859375,
      "width": 214.640625,
      "height": 89.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1374120797,
      "version": 46,
      "versionNonce": 1594850618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaK945hfh9XvCHRQnaYwv"
        }
      ],
      "updated": 1763051349249,
      "link": null,
      "locked": false
    },
    {
      "id": "BaK945hfh9XvCHRQnaYwv",
      "type": "text",
      "x": 949.2482000324073,
      "y": 494.994140625,
      "width": 125.93986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013607603,
      "version": 16,
      "versionNonce": 559924730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051349249,
      "link": null,
      "locked": false,
      "text": "Software Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TSa9yx15qzeNn7MIeBZg",
      "originalText": "Software Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M--MA2_MuHBs2nc1xU0vc",
      "type": "rectangle",
      "x": 908.546875,
      "y": 591.2571950885597,
      "width": 226.1953125,
      "height": 73.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 972034557,
      "version": 38,
      "versionNonce": 207504378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuBbeSlT0IFXSweg3snl_"
        }
      ],
      "updated": 1763051516235,
      "link": null,
      "locked": false
    },
    {
      "id": "IuBbeSlT0IFXSweg3snl_",
      "type": "text",
      "x": 937.2246017456055,
      "y": 603.1126638385597,
      "width": 168.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1977826589,
      "version": 38,
      "versionNonce": 782742714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051516235,
      "link": null,
      "locked": false,
      "text": "Idp (Identity,\nOpenID, Oauth2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M--MA2_MuHBs2nc1xU0vc",
      "originalText": "Idp (Identity,\nOpenID, Oauth2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SFO30o_AS7hj8t-EcrSB",
      "type": "text",
      "x": 566,
      "y": 875,
      "width": 646.4393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 727892435,
      "version": 186,
      "versionNonce": 881830515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050160304,
      "link": null,
      "locked": false,
      "text": "Interactions with things that are NOT our app cannot be verified\nthrough tests because the reason we use them is that they\nchange at a different rate (really late bound).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactions with things that are NOT our app cannot be verified\nthrough tests because the reason we use them is that they\nchange at a different rate (really late bound).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdHhTcG7MuqZcmwbnQNpj",
      "type": "text",
      "x": 920.85546875,
      "y": 683.453125,
      "width": 194.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 516691805,
      "version": 54,
      "versionNonce": 446964733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050222335,
      "link": null,
      "locked": false,
      "text": "(published language)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(published language)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWUwOq-ipuuNz7n1NVGcy",
      "type": "text",
      "x": 496.07901749875134,
      "y": 692.9448901064711,
      "width": 290.7998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 307132198,
      "version": 76,
      "versionNonce": 1081723622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050905353,
      "link": null,
      "locked": false,
      "text": "\"Early Bound\"\n    - that means these can be\nverified by the compiler.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Early Bound\"\n    - that means these can be\nverified by the compiler.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7gteZrNSMzTqA98aQ9mH",
      "type": "arrow",
      "x": 333.047125952582,
      "y": 542.4539132946225,
      "width": 148.40082435612857,
      "height": 91.96670805168526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1915923622,
      "version": 15,
      "versionNonce": 1120887270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050983312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.40082435612857,
          91.96670805168526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHiwlejaoQBxJqg9pugRX",
        "focus": -0.472904695065166,
        "gap": 1.6091240474179926
      },
      "endBinding": {
        "elementId": "VKFoXBHgWWccoHHEFfPct",
        "focus": -0.5246267832808273,
        "gap": 4.744825308710574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0n8SX6ARKYh458qseZ2H",
      "type": "rectangle",
      "x": 256.4082025761776,
      "y": 1179.2536948040188,
      "width": 198.56448329341146,
      "height": 152.58112926756894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1359178598,
      "version": 15,
      "versionNonce": 1478386490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCy-T0WG59FESMqt_WKYB",
          "type": "arrow"
        }
      ],
      "updated": 1763051140091,
      "link": null,
      "locked": false
    },
    {
      "id": "CA5XyHaINWmu_-2qZNi8_",
      "type": "text",
      "x": 261.28522497285786,
      "y": 1152.7784303648973,
      "width": 51.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 697110182,
      "version": 9,
      "versionNonce": 1284314810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051033877,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B_PYfYWgBkeT_M2-C1sN",
      "type": "rectangle",
      "x": 673.7419762349615,
      "y": 1177.8602598335387,
      "width": 198.56448329341146,
      "height": 152.58112926756894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 383805350,
      "version": 33,
      "versionNonce": 326618554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051040781,
      "link": null,
      "locked": false
    },
    {
      "id": "b5aZEpEZusGLjTAG3Uqyl",
      "type": "text",
      "x": 678.6189986316417,
      "y": 1151.3849953944173,
      "width": 56.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1526760166,
      "version": 30,
      "versionNonce": 896140922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051040781,
      "link": null,
      "locked": false,
      "text": "App 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMq3pTEW3vw6cVRHjSQHd",
      "type": "rectangle",
      "x": 971.9370599176985,
      "y": 1172.9832374368584,
      "width": 198.56448329341146,
      "height": 152.58112926756894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 972968378,
      "version": 64,
      "versionNonce": 76852474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051042939,
      "link": null,
      "locked": false
    },
    {
      "id": "hjWqlZIO1Fg6sTlp3SIGI",
      "type": "text",
      "x": 976.8140823143788,
      "y": 1146.507972997737,
      "width": 55.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1470461882,
      "version": 63,
      "versionNonce": 1073655782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051046522,
      "link": null,
      "locked": false,
      "text": "App 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChkpjryZ2_2SSpbZZE5xK",
      "type": "text",
      "x": 266.1622473695382,
      "y": 1077.532941958973,
      "width": 587.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1212527014,
      "version": 79,
      "versionNonce": 1696958246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051065547,
      "link": null,
      "locked": false,
      "text": "\"Microservices are the hawtness! Break up your monoloiths!\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Microservices are the hawtness! Break up your monoloiths!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNhjSyeH8ga7ciW9k86Ql",
      "type": "rectangle",
      "x": 161.65462458353215,
      "y": 1109.5819462800148,
      "width": 1052.7401201977004,
      "height": 348.35874262002017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 320763302,
      "version": 14,
      "versionNonce": 2070965350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051073559,
      "link": null,
      "locked": false
    },
    {
      "id": "2618slGjabDZZ8xsohMPF",
      "type": "text",
      "x": 214.60515346177522,
      "y": 1434.2522944018735,
      "width": 431.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 23136998,
      "version": 46,
      "versionNonce": 2047434022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051088147,
      "link": null,
      "locked": false,
      "text": "DDD - Bounded Context, Platform, Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD - Bounded Context, Platform, Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7UDRihrnKEV-mmIohr1B",
      "type": "rectangle",
      "x": 466.8168831186697,
      "y": 1357.6133710254692,
      "width": 431.2681233635848,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 361024422,
      "version": 51,
      "versionNonce": 854394106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Qj2MoR7cz1of9RDIuLHI"
        },
        {
          "id": "cxBY4PtNqhriAK6vzW-hl",
          "type": "arrow"
        }
      ],
      "updated": 1763051144610,
      "link": null,
      "locked": false
    },
    {
      "id": "9Qj2MoR7cz1of9RDIuLHI",
      "type": "text",
      "x": 478.80110349186833,
      "y": 1375.1133710254692,
      "width": 407.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 201093626,
      "version": 88,
      "versionNonce": 1723702502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051175995,
      "link": null,
      "locked": false,
      "text": "Company.Project.Utils Nuget package 1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7UDRihrnKEV-mmIohr1B",
      "originalText": "Company.Project.Utils Nuget package 1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCy-T0WG59FESMqt_WKYB",
      "type": "arrow",
      "x": 614.5209899895582,
      "y": 1376.4247431269503,
      "width": 172.78593633952994,
      "height": 112.17151512364649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 215302182,
      "version": 15,
      "versionNonce": 917029498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051140091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.78593633952994,
          -112.17151512364649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m0n8SX6ARKYh458qseZ2H",
        "focus": -0.33501003024042497,
        "gap": 13.237632219560794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-BmmmWjzQMUUz9xuwIgH",
      "type": "arrow",
      "x": 728.0859400836847,
      "y": 1374.3345906712302,
      "width": 25.081829468641445,
      "height": 96.14701296312569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1354655910,
      "version": 8,
      "versionNonce": 1256842662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051142339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.081829468641445,
          -96.14701296312569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxBY4PtNqhriAK6vzW-hl",
      "type": "arrow",
      "x": 868.8228721021728,
      "y": 1372.94115570075,
      "width": 156.06471669376901,
      "height": 130.28616973988733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 220872934,
      "version": 11,
      "versionNonce": 823696442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051144610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.06471669376901,
          -130.28616973988733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7UDRihrnKEV-mmIohr1B",
        "focus": 0.6709731953808777,
        "gap": 15.327784675280782
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UO-bEjtSb9q7DjFD4t5My",
      "type": "text",
      "x": 308.66201396918063,
      "y": 1262.1630755475837,
      "width": 45.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 21638694,
      "version": 7,
      "versionNonce": 580311462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051152731,
      "link": null,
      "locked": false,
      "text": "1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lexDigVrFybu_AC1YQvOi",
      "type": "text",
      "x": 760.1349444047265,
      "y": 1269.8269678852241,
      "width": 45.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1185240378,
      "version": 7,
      "versionNonce": 1786159546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051155834,
      "link": null,
      "locked": false,
      "text": "1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6ONiVcVFftE7WVJ-n4bi",
      "type": "text",
      "x": 1049.2727007793433,
      "y": 1237.7779635641823,
      "width": 45.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 94039398,
      "version": 7,
      "versionNonce": 597633254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051158738,
      "link": null,
      "locked": false,
      "text": "1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaPe1iotZih39O2kK2zO6",
      "type": "text",
      "x": 920.3799660099357,
      "y": 1386.875505405551,
      "width": 220.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 326252026,
      "version": 25,
      "versionNonce": 1359800314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051201328,
      "link": null,
      "locked": false,
      "text": "\"Distributed Monlolith\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Distributed Monlolith\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu_qGrWLS1MiVZwm6-Xvi",
      "type": "arrow",
      "x": 336.5307133787822,
      "y": 515.281931370261,
      "width": 127.49929979892732,
      "height": 6.270457367160361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1627306790,
      "version": 19,
      "versionNonce": 367181542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051246452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.49929979892732,
          6.270457367160361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHiwlejaoQBxJqg9pugRX",
        "focus": -0.43284462255208783,
        "gap": 1.8744633787821954
      },
      "endBinding": {
        "elementId": "Wuu4E7ciuxcICUKw5Azta",
        "focus": 0.18292622543886114,
        "gap": 5.39576807229048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pbt388RiyXMK53PlLMSA",
      "type": "text",
      "x": 473.7840579710702,
      "y": 432.2086582890558,
      "width": 256.207217584506,
      "height": 47.071578893770884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 398206138,
      "version": 143,
      "versionNonce": 2089627622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051279534,
      "link": null,
      "locked": false,
      "text": "Our app owns the schema - the part that\nwill break your app if it changes. Nobody \ncan change it.",
      "fontSize": 12.552421038338904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our app owns the schema - the part that\nwill break your app if it changes. Nobody \ncan change it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNFu62-IKFsFwougzi-Oq",
      "type": "rectangle",
      "x": 342.8011707459426,
      "y": 708.9693922669921,
      "width": 118.44197249080679,
      "height": 86.39296816976491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2065142266,
      "version": 12,
      "versionNonce": 2028498746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F06g22hfcOKTL6f1gFFYO"
        }
      ],
      "updated": 1763051487472,
      "link": null,
      "locked": false
    },
    {
      "id": "F06g22hfcOKTL6f1gFFYO",
      "type": "text",
      "x": 351.3421948331429,
      "y": 742.1658763518747,
      "width": 101.35992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1833528870,
      "version": 15,
      "versionNonce": 191901414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051493095,
      "link": null,
      "locked": false,
      "text": "fake identity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNFu62-IKFsFwougzi-Oq",
      "originalText": "fake identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01X5_C_93jEcAUrDxv5lq",
      "type": "text",
      "x": 1142.6328438015087,
      "y": 479.0526221377789,
      "width": 221.05581665039062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1297254330,
      "version": 68,
      "versionNonce": 678320634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051546728,
      "link": null,
      "locked": false,
      "text": "HTTP -\nwe are relying on that team\nto not change the contract.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP -\nwe are relying on that team\nto not change the contract.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IdHSeluUERNGQrpmVL1c",
      "type": "text",
      "x": 326.07995110018163,
      "y": 1570.8089215089215,
      "width": 1039.31103515625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1825696038,
      "version": 1018,
      "versionNonce": 488821862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051849795,
      "link": null,
      "locked": false,
      "text": "Vips -\n    We need in our application a way to keep track of what users are \"help desk VIPs\" \n        - this just means that when they file an issue, they get special treatment.\n        - this seems to be OBVIOUSLY something that is part of our \"App\"\n        - it is related to and only used by the help desk. \"VIPs\" aren't a company-wide thing.\n\n        - could just do this in our HelpDesk.Api\n            - maybe just add a column to the UserIdentity table like 'IsVip\"\n            - have an API endpoint we can use to add or remove VIPs, all that.\n\n    - the project leader (me) has decided for *reasons* this should be a separate API - a whole other project from our HelpDesk.Api.\n\n    - It is still going to be part of the \"App\" - in the same repository, all that stuff.\n\n    - What could those reasons be:\n        - more interesting\n        - Assuming you are running in cloud, or containers, these apps can be scaled independently \n            - remember you pay for what you use. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vips -\n    We need in our application a way to keep track of what users are \"help desk VIPs\" \n        - this just means that when they file an issue, they get special treatment.\n        - this seems to be OBVIOUSLY something that is part of our \"App\"\n        - it is related to and only used by the help desk. \"VIPs\" aren't a company-wide thing.\n\n        - could just do this in our HelpDesk.Api\n            - maybe just add a column to the UserIdentity table like 'IsVip\"\n            - have an API endpoint we can use to add or remove VIPs, all that.\n\n    - the project leader (me) has decided for *reasons* this should be a separate API - a whole other project from our HelpDesk.Api.\n\n    - It is still going to be part of the \"App\" - in the same repository, all that stuff.\n\n    - What could those reasons be:\n        - more interesting\n        - Assuming you are running in cloud, or containers, these apps can be scaled independently \n            - remember you pay for what you use. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEs_0ZtjsDiqqTXZnibfD",
      "type": "rectangle",
      "x": 351.1617805688231,
      "y": 1954.0035383909435,
      "width": 137.95006207752795,
      "height": 187.41700352957054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 497540538,
      "version": 19,
      "versionNonce": 1120197926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051861724,
      "link": null,
      "locked": false
    },
    {
      "id": "UEoJgDslRa0s7unOyo-LY",
      "type": "text",
      "x": 387.39108980130516,
      "y": 1992.3230000791457,
      "width": 52.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 945301946,
      "version": 8,
      "versionNonce": 1895120634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051864946,
      "link": null,
      "locked": false,
      "text": "Issues",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGdurcF47mwohSOzR8-Sk",
      "type": "rectangle",
      "x": 511.4068021740323,
      "y": 2075.23238082271,
      "width": 148.40082435612857,
      "height": 56.434116304443705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1277459066,
      "version": 29,
      "versionNonce": 1449028986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIKLepvmXtIH4kNK36HFH",
          "type": "text"
        }
      ],
      "updated": 1763051898494,
      "link": null,
      "locked": false
    },
    {
      "id": "TIKLepvmXtIH4kNK36HFH",
      "type": "text",
      "x": 570.2792266811981,
      "y": 2093.449438974932,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 895687482,
      "version": 9,
      "versionNonce": 1608985574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051898494,
      "link": null,
      "locked": false,
      "text": "Vips",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGdurcF47mwohSOzR8-Sk",
      "originalText": "Vips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoIwtFT3DoELjYaioLRSa",
      "type": "text",
      "x": 363.7026953031438,
      "y": 2172.772828756316,
      "width": 960.7833862304688,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1051827578,
      "version": 836,
      "versionNonce": 1208172070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052223005,
      "link": null,
      "locked": false,
      "text": "- \"Polyglot\" stuff\n    - We want to do some stuff in another programming language or environment.\n        - e.g. \"There is a super cool python library I wish I could use in .net for this particular task\"\n\n- Rate of Change - Deployments\n    - You are introducing something new, but sort of tangential to the \"special purpose\" of your app.\n    - Our app handles issues and stuff, now you are adding this VIP stuff? WTH?\n\n    - Size of the code base is a problem \n        - onboarding new folks.\n        - TESTING is a chore - so you don't do it enough.\n        - \"Our tests take 45 minutes to run\" - how often are you going to run them?\n        - If you look at those tests, a HUGE percentage of them never fail, haven't failed in years, and have nothing to do\n          with whatever new code you added.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Polyglot\" stuff\n    - We want to do some stuff in another programming language or environment.\n        - e.g. \"There is a super cool python library I wish I could use in .net for this particular task\"\n\n- Rate of Change - Deployments\n    - You are introducing something new, but sort of tangential to the \"special purpose\" of your app.\n    - Our app handles issues and stuff, now you are adding this VIP stuff? WTH?\n\n    - Size of the code base is a problem \n        - onboarding new folks.\n        - TESTING is a chore - so you don't do it enough.\n        - \"Our tests take 45 minutes to run\" - how often are you going to run them?\n        - If you look at those tests, a HUGE percentage of them never fail, haven't failed in years, and have nothing to do\n          with whatever new code you added.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kzys76FfBuy4SdYeo5R7v",
      "type": "rectangle",
      "x": 732.266244995125,
      "y": 2025.7654393706675,
      "width": 483.5219347565877,
      "height": 70.368466009244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1161456806,
      "version": 18,
      "versionNonce": 52371942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052228460,
      "link": null,
      "locked": false
    },
    {
      "id": "jAUf2UxuBcvVWlNGDivaV",
      "type": "rectangle",
      "x": 1176.0752830930305,
      "y": 2105.191232688032,
      "width": 17.417937131001054,
      "height": 57.82755127492328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1005450534,
      "version": 36,
      "versionNonce": 2008737722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3_yzxbE5RMkTBi5E3JAIi",
          "type": "arrow"
        }
      ],
      "updated": 1763052275490,
      "link": null,
      "locked": false
    },
    {
      "id": "3_yzxbE5RMkTBi5E3JAIi",
      "type": "arrow",
      "x": 1150.2967361391493,
      "y": 2134.453367068114,
      "width": 20.445535757947482,
      "height": 2.6099517607476628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 801563834,
      "version": 66,
      "versionNonce": 79499898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052279768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.445535757947482,
          -2.6099517607476628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2kofzqYWXHPecrrKCCS6k",
        "focus": 0.27060613831827895,
        "gap": 2.330881141706641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kofzqYWXHPecrrKCCS6k",
      "type": "rectangle",
      "x": 1168.4113907553901,
      "y": 2110.7649725699525,
      "width": 33.44243929152185,
      "height": 54.34396384872298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 317924902,
      "version": 13,
      "versionNonce": 2133373754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3_yzxbE5RMkTBi5E3JAIi",
          "type": "arrow"
        }
      ],
      "updated": 1763052279768,
      "link": null,
      "locked": false
    },
    {
      "id": "cbglGVsddbuQofTPGjo-M",
      "type": "rectangle",
      "x": 134.4826426591706,
      "y": 716.6332846046326,
      "width": 164.4253265166493,
      "height": 49.466941452042875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 228184678,
      "version": 50,
      "versionNonce": 1657288122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ww0jxs1EFCissEXKUxQK7"
        },
        {
          "id": "XY2kRKoKuMvubgX7sEkiJ",
          "type": "arrow"
        }
      ],
      "updated": 1763052439489,
      "link": null,
      "locked": false
    },
    {
      "id": "ww0jxs1EFCissEXKUxQK7",
      "type": "text",
      "x": 151.20736036085464,
      "y": 731.3667553306541,
      "width": 130.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1601567718,
      "version": 40,
      "versionNonce": 242052730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052439489,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Vips.Api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbglGVsddbuQofTPGjo-M",
      "originalText": "HelpDesk.Vips.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XY2kRKoKuMvubgX7sEkiJ",
      "type": "arrow",
      "x": 220.44520428854827,
      "y": 590.6650639325645,
      "width": 6.6018320731189135,
      "height": 124.64149777109606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1051204666,
      "version": 28,
      "versionNonce": 711823162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052439489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6018320731189135,
          124.64149777109606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHiwlejaoQBxJqg9pugRX",
        "focus": 0.09061823594721365,
        "gap": 2.926322635255019
      },
      "endBinding": {
        "elementId": "cbglGVsddbuQofTPGjo-M",
        "focus": -0.050646440268919284,
        "gap": 4.180304911440203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNb8mUoDRKQS1zOMudpNu",
      "type": "text",
      "x": 248.74431023853717,
      "y": 622.5764240972271,
      "width": 259.9197998046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 14979558,
      "version": 87,
      "versionNonce": 776909158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052425510,
      "link": null,
      "locked": false,
      "text": "late - bound - because\nwe are doing network calls\nwe can verify it all during testing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "late - bound - because\nwe are doing network calls\nwe can verify it all during testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01TE0WvGCZJAGkNpZGEU_",
      "type": "rectangle",
      "x": -409.28309631347656,
      "y": 654.01171875,
      "width": 164,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 193884105,
      "version": 10,
      "versionNonce": 1299747975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLbuZuEH81lbkCg0MPxYp"
        },
        {
          "id": "-Ba1aoI2TxZcoraE3EAdx",
          "type": "arrow"
        },
        {
          "id": "WlTQdnKXZsDt03OI6ySvx",
          "type": "arrow"
        }
      ],
      "updated": 1763060581523,
      "link": null,
      "locked": false
    },
    {
      "id": "oLbuZuEH81lbkCg0MPxYp",
      "type": "text",
      "x": -362.4630661010742,
      "y": 676.01171875,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1059041735,
      "version": 9,
      "versionNonce": 1709656551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060565619,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01TE0WvGCZJAGkNpZGEU_",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ba1aoI2TxZcoraE3EAdx",
      "type": "arrow",
      "x": -244.28309631347656,
      "y": 691.01171875,
      "width": 377,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1783446567,
      "version": 28,
      "versionNonce": 103077033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYwY9EHjZEqZU-zViDlRm"
        }
      ],
      "updated": 1763060595241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01TE0WvGCZJAGkNpZGEU_",
        "focus": 0.5384227765180152,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QHiwlejaoQBxJqg9pugRX",
        "focus": 0.43853777035058944,
        "gap": 1.6504974365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYwY9EHjZEqZU-zViDlRm",
      "type": "text",
      "x": -159.44302368164062,
      "y": 600.51171875,
      "width": 207.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 113532615,
      "version": 35,
      "versionNonce": 2092074023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060593155,
      "link": null,
      "locked": false,
      "text": "http;//localhost:1338",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ba1aoI2TxZcoraE3EAdx",
      "originalText": "http;//localhost:1338",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlTQdnKXZsDt03OI6ySvx",
      "type": "arrow",
      "x": -239.28309631347656,
      "y": 695.01171875,
      "width": 390,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 796275015,
      "version": 20,
      "versionNonce": 1361763463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqbgqWzUInFIYzcYoswh1"
        }
      ],
      "updated": 1763060606255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01TE0WvGCZJAGkNpZGEU_",
        "focus": -0.11518708730741074,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqbgqWzUInFIYzcYoswh1",
      "type": "text",
      "x": -150.34302520751953,
      "y": 708.51171875,
      "width": 212.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1104566153,
      "version": 23,
      "versionNonce": 209054121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060603243,
      "link": null,
      "locked": false,
      "text": "http;//localhost:5309",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlTQdnKXZsDt03OI6ySvx",
      "originalText": "http;//localhost:5309",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQFQAACiOLvb8a2G1limN",
      "type": "ellipse",
      "x": 67.71690368652344,
      "y": 2656.01171875,
      "width": 638,
      "height": 638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1753523911,
      "version": 23,
      "versionNonce": 889099335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060617422,
      "link": null,
      "locked": false
    },
    {
      "id": "vdsj5xXR91Ba3V6hANytq",
      "type": "rectangle",
      "x": 218.71690368652344,
      "y": 2755.01171875,
      "width": 265,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2119047817,
      "version": 6,
      "versionNonce": 1983863593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060621866,
      "link": null,
      "locked": false
    },
    {
      "id": "GXDETFsWyRWttJ-xBgfiN",
      "type": "rectangle",
      "x": 299.71690368652344,
      "y": 2794.01171875,
      "width": 125,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 473592583,
      "version": 15,
      "versionNonce": 1920113385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIRVD1kaRADsvPhnJoO1e"
        },
        {
          "id": "2BgHI8swLYpm_vsDTBf5I",
          "type": "arrow"
        }
      ],
      "updated": 1763060995678,
      "link": null,
      "locked": false
    },
    {
      "id": "BIRVD1kaRADsvPhnJoO1e",
      "type": "text",
      "x": 331.3769302368164,
      "y": 2801.01171875,
      "width": 61.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1524020489,
      "version": 8,
      "versionNonce": 427449353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060628929,
      "link": null,
      "locked": false,
      "text": "HD.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXDETFsWyRWttJ-xBgfiN",
      "originalText": "HD.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDZPf90ODlQpmgxpKKAAQ",
      "type": "rectangle",
      "x": 288.71690368652344,
      "y": 2878.01171875,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 41397705,
      "version": 13,
      "versionNonce": 1247932263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77T3SJZhf8PAaBwF6k9pV"
        },
        {
          "id": "juU00C0uIDo45dmnWv463",
          "type": "arrow"
        }
      ],
      "updated": 1763060998033,
      "link": null,
      "locked": false
    },
    {
      "id": "77T3SJZhf8PAaBwF6k9pV",
      "type": "text",
      "x": 322.0569305419922,
      "y": 2883.51171875,
      "width": 67.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 157634055,
      "version": 9,
      "versionNonce": 1764171303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060636921,
      "link": null,
      "locked": false,
      "text": "VIP.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDZPf90ODlQpmgxpKKAAQ",
      "originalText": "VIP.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS115jkSWbYaXrdr9jO5f",
      "type": "rectangle",
      "x": -227.28309631347656,
      "y": 2813.01171875,
      "width": 167,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1918173287,
      "version": 7,
      "versionNonce": 288030249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060646797,
      "link": null,
      "locked": false
    },
    {
      "id": "EVWpJ2wiEO8f3mqrhML9l",
      "type": "rectangle",
      "x": 334.71690368652344,
      "y": 3110.01171875,
      "width": 236,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 489245129,
      "version": 20,
      "versionNonce": 1984209737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDw37mHH0J6Pq3s7J8PKo"
        }
      ],
      "updated": 1763060850257,
      "link": null,
      "locked": false
    },
    {
      "id": "FDw37mHH0J6Pq3s7J8PKo",
      "type": "text",
      "x": 374.53694915771484,
      "y": 3149.01171875,
      "width": 156.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 882089737,
      "version": 57,
      "versionNonce": 1178817065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060850257,
      "link": null,
      "locked": false,
      "text": "Some Other App\nIn The Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVWpJ2wiEO8f3mqrhML9l",
      "originalText": "Some Other App\nIn The Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6yQ89XLGLEjOibmnYRgg",
      "type": "rectangle",
      "x": 510.71690368652344,
      "y": 2877.01171875,
      "width": 130,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1646959305,
      "version": 20,
      "versionNonce": 968582025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060684845,
      "link": null,
      "locked": false
    },
    {
      "id": "EZGHWNurdkM5_HeOqiAjb",
      "type": "text",
      "x": 330.71690368652344,
      "y": 3061.01171875,
      "width": 337.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1021851337,
      "version": 47,
      "versionNonce": 493227785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060871145,
      "link": null,
      "locked": false,
      "text": "http://help-desk-api-service/issues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://help-desk-api-service/issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAtG2SaFhvgnaXfiQ3fHa",
      "type": "rectangle",
      "x": 194.71690368652344,
      "y": 2846.01171875,
      "width": 69,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 59498471,
      "version": 18,
      "versionNonce": 794021159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BgHI8swLYpm_vsDTBf5I",
          "type": "arrow"
        },
        {
          "id": "juU00C0uIDo45dmnWv463",
          "type": "arrow"
        }
      ],
      "updated": 1763060998033,
      "link": null,
      "locked": false
    },
    {
      "id": "2BgHI8swLYpm_vsDTBf5I",
      "type": "arrow",
      "x": 265.71690368652344,
      "y": 2867.01171875,
      "width": 51,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 457479175,
      "version": 12,
      "versionNonce": 316539913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060995678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAtG2SaFhvgnaXfiQ3fHa",
        "focus": 0.476755687438177,
        "gap": 2
      },
      "endBinding": {
        "elementId": "GXDETFsWyRWttJ-xBgfiN",
        "focus": 0.47653022906495746,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juU00C0uIDo45dmnWv463",
      "type": "arrow",
      "x": 255.71690368652344,
      "y": 2887.01171875,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 799967047,
      "version": 13,
      "versionNonce": 902664263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060998033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAtG2SaFhvgnaXfiQ3fHa",
        "focus": -0.033582089552239854,
        "gap": 7.993169147768826
      },
      "endBinding": {
        "elementId": "aDZPf90ODlQpmgxpKKAAQ",
        "focus": -0.8678278688524568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUrFeosOxP_7db1LSRvSx",
      "type": "rectangle",
      "x": -57.28309631347656,
      "y": 3589.01171875,
      "width": 523,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1231484455,
      "version": 22,
      "versionNonce": 561249415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062180976,
      "link": null,
      "locked": false
    },
    {
      "id": "U-Xxb2ktDxEZw4V7kSfk7",
      "type": "text",
      "x": -153.28309631347656,
      "y": 3511.01171875,
      "width": 309.6997985839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1359333063,
      "version": 66,
      "versionNonce": 1501994471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062196593,
      "link": null,
      "locked": false,
      "text": "\"backend for frontend\" (BFF)\n    - a pattern for building apps\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"backend for frontend\" (BFF)\n    - a pattern for building apps\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y728d2nw4C4w5GKG_1mLz",
      "type": "rectangle",
      "x": -18.283096313476562,
      "y": 3627.01171875,
      "width": 403,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 354914343,
      "version": 18,
      "versionNonce": 881588327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orKHyeqUs70diG8gLyrgP"
        },
        {
          "id": "Cgb6G1nSs4OqUS-eifPN3",
          "type": "arrow"
        }
      ],
      "updated": 1763062271826,
      "link": null,
      "locked": false
    },
    {
      "id": "orKHyeqUs70diG8gLyrgP",
      "type": "text",
      "x": 71.84698486328125,
      "y": 3661.01171875,
      "width": 222.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 505674823,
      "version": 46,
      "versionNonce": 1713564233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062231780,
      "link": null,
      "locked": false,
      "text": "Backend API and Host\n(.net)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y728d2nw4C4w5GKG_1mLz",
      "originalText": "Backend API and Host\n(.net)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEfQrINB9kYH47jm1sani",
      "type": "rectangle",
      "x": -0.2830963134765625,
      "y": 3850.01171875,
      "width": 347,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1878986311,
      "version": 19,
      "versionNonce": 2002331239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OFCPzDnLcD4Q8VpWW8ol"
        },
        {
          "id": "Mik_R0yvy_U-xuYb_h3vQ",
          "type": "arrow"
        }
      ],
      "updated": 1763062265795,
      "link": null,
      "locked": false
    },
    {
      "id": "8OFCPzDnLcD4Q8VpWW8ol",
      "type": "text",
      "x": 65.69698333740234,
      "y": 3892.51171875,
      "width": 215.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1915161321,
      "version": 33,
      "versionNonce": 1721519465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062237596,
      "link": null,
      "locked": false,
      "text": "Frontend: Angular App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEfQrINB9kYH47jm1sani",
      "originalText": "Frontend: Angular App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQkVgcrAywaifS3YtVQbV",
      "type": "text",
      "x": 509.71690368652344,
      "y": 3645.01171875,
      "width": 247.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 426167847,
      "version": 32,
      "versionNonce": 946760455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062253237,
      "link": null,
      "locked": false,
      "text": "https://app.company.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.company.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwtjji787IFNO2aWDIlXT",
      "type": "rectangle",
      "x": 572.7169036865234,
      "y": 3774.01171875,
      "width": 407,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 974558535,
      "version": 17,
      "versionNonce": 574363175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mik_R0yvy_U-xuYb_h3vQ",
          "type": "arrow"
        },
        {
          "id": "Cgb6G1nSs4OqUS-eifPN3",
          "type": "arrow"
        }
      ],
      "updated": 1763062271825,
      "link": null,
      "locked": false
    },
    {
      "id": "Mik_R0yvy_U-xuYb_h3vQ",
      "type": "arrow",
      "x": 346.71690368652344,
      "y": 3910.01171875,
      "width": 209,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1539149225,
      "version": 16,
      "versionNonce": 508936583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062265795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEfQrINB9kYH47jm1sani",
        "focus": 0.07468826327290178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xwtjji787IFNO2aWDIlXT",
        "focus": -0.28168144325348965,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cgb6G1nSs4OqUS-eifPN3",
      "type": "arrow",
      "x": 569.7169036865234,
      "y": 3828.01171875,
      "width": 199,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1920366633,
      "version": 20,
      "versionNonce": 381991239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062271826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwtjji787IFNO2aWDIlXT",
        "focus": -0.3021770490359112,
        "gap": 3
      },
      "endBinding": {
        "elementId": "y728d2nw4C4w5GKG_1mLz",
        "focus": -0.4884565572385861,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bM_W_hLg1I9hDZmdsvK02",
      "type": "text",
      "x": 585.7169036865234,
      "y": 3722.01171875,
      "width": 418.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1437325577,
      "version": 43,
      "versionNonce": 1091661257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062310204,
      "link": null,
      "locked": false,
      "text": "No tokens - just use cookes (most secure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No tokens - just use cookes (most secure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf6PUEOMeh-h7kMdvJocf",
      "type": "rectangle",
      "x": -11.283096313476562,
      "y": 3733.01171875,
      "width": 394,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 382496359,
      "version": 13,
      "versionNonce": 1821411463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZFMuGLZIogaYrkbZpiBd",
          "type": "arrow"
        }
      ],
      "updated": 1763062358966,
      "link": null,
      "locked": false
    },
    {
      "id": "yjlLHS-DLYl72BKYcn08i",
      "type": "text",
      "x": 620.7169036865234,
      "y": 3820.01171875,
      "width": 313.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 667317897,
      "version": 42,
      "versionNonce": 1174741097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062347451,
      "link": null,
      "locked": false,
      "text": "http.get(\"/api/catalog-items'\")...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http.get(\"/api/catalog-items'\")...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZFMuGLZIogaYrkbZpiBd",
      "type": "arrow",
      "x": 380.71690368652344,
      "y": 3756.01171875,
      "width": 217,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 328911303,
      "version": 10,
      "versionNonce": 790678887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062358966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xf6PUEOMeh-h7kMdvJocf",
        "focus": 0.9123295679235207,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgPsUAXDuxIGkuOmqs3NY",
      "type": "rectangle",
      "x": 617.7169036865234,
      "y": 3437.01171875,
      "width": 256,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1498452553,
      "version": 18,
      "versionNonce": 773253161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763062362287,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}