{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6xYG6kOqn-HiLy0R01wVH",
      "type": "text",
      "x": 369,
      "y": 160,
      "width": 426.4996337890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1417026835,
      "version": 134,
      "versionNonce": 181911421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763049992350,
      "link": null,
      "locked": false,
      "text": "\"App\" From the 12 Factor App\n    - a repository owned by the team\n    - dependencies are isolated and declared\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\" From the 12 Factor App\n    - a repository owned by the team\n    - dependencies are isolated and declared\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLv8X0pdZjhwHdpZD67ua",
      "type": "rectangle",
      "x": 76.48828125,
      "y": 406.49609375,
      "width": 763.9609375,
      "height": 416.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 272515411,
      "version": 144,
      "versionNonce": 1218515645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050056188,
      "link": null,
      "locked": false
    },
    {
      "id": "fKM2d_8ifAYIkp43ddqwQ",
      "type": "text",
      "x": 101.70703125,
      "y": 367.51171875,
      "width": 316.0197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1653239741,
      "version": 83,
      "versionNonce": 2143925021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "Our App Right now (\"Help Desk\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our App Right now (\"Help Desk\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHiwlejaoQBxJqg9pugRX",
      "type": "rectangle",
      "x": 131.06640625,
      "y": 481.90234375,
      "width": 203.58984375,
      "height": 107.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 848959709,
      "version": 87,
      "versionNonce": 499074941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0cBzMFtFu4HSIR1Ax6U2"
        }
      ],
      "updated": 1763050056188,
      "link": null,
      "locked": false
    },
    {
      "id": "h0cBzMFtFu4HSIR1Ax6U2",
      "type": "text",
      "x": 172.90138244628906,
      "y": 523.087890625,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 882012157,
      "version": 70,
      "versionNonce": 616779741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHiwlejaoQBxJqg9pugRX",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wuu4E7ciuxcICUKw5Azta",
      "type": "rectangle",
      "x": 469.42578125,
      "y": 486.63671875,
      "width": 257.94140625,
      "height": 104.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 427619389,
      "version": 95,
      "versionNonce": 1390890045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xmotw0xk_lK-gERTglUq"
        }
      ],
      "updated": 1763050056188,
      "link": null,
      "locked": false
    },
    {
      "id": "8xmotw0xk_lK-gERTglUq",
      "type": "text",
      "x": 514.846565246582,
      "y": 513.876953125,
      "width": 167.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1835184349,
      "version": 79,
      "versionNonce": 671923357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "Issues Database\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wuu4E7ciuxcICUKw5Azta",
      "originalText": "Issues Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKFoXBHgWWccoHHEFfPct",
      "type": "rectangle",
      "x": 476.703125,
      "y": 609.54296875,
      "width": 253.00390625,
      "height": 77.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2037562835,
      "version": 120,
      "versionNonce": 736436477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJM-KUOGHWbbON1LNcpOS"
        }
      ],
      "updated": 1763050056188,
      "link": null,
      "locked": false
    },
    {
      "id": "jJM-KUOGHWbbON1LNcpOS",
      "type": "text",
      "x": 569.5251159667969,
      "y": 635.875,
      "width": 67.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 822107997,
      "version": 72,
      "versionNonce": 1945237853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050056188,
      "link": null,
      "locked": false,
      "text": "Nugets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKFoXBHgWWccoHHEFfPct",
      "originalText": "Nugets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Dcr7meA_C4f9cd6FaLTv",
      "type": "rectangle",
      "x": 874.40625,
      "y": 405.90625,
      "width": 427.62109375,
      "height": 418.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1337919005,
      "version": 47,
      "versionNonce": 453130131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050060421,
      "link": null,
      "locked": false
    },
    {
      "id": "5L2s9p_KgEGDTkTY9loNo",
      "type": "text",
      "x": 910,
      "y": 370,
      "width": 121.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1433613459,
      "version": 13,
      "versionNonce": 1290031123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050068664,
      "link": null,
      "locked": false,
      "text": "Not Our App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Our App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TSa9yx15qzeNn7MIeBZg",
      "type": "rectangle",
      "x": 909.078125,
      "y": 462.859375,
      "width": 214.640625,
      "height": 89.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1374120797,
      "version": 44,
      "versionNonce": 1732652029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaK945hfh9XvCHRQnaYwv"
        }
      ],
      "updated": 1763050075766,
      "link": null,
      "locked": false
    },
    {
      "id": "BaK945hfh9XvCHRQnaYwv",
      "type": "text",
      "x": 953.4285049438477,
      "y": 494.994140625,
      "width": 125.93986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013607603,
      "version": 14,
      "versionNonce": 33826675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050079094,
      "link": null,
      "locked": false,
      "text": "Software Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TSa9yx15qzeNn7MIeBZg",
      "originalText": "Software Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M--MA2_MuHBs2nc1xU0vc",
      "type": "rectangle",
      "x": 908.546875,
      "y": 595.4375,
      "width": 226.1953125,
      "height": 73.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 972034557,
      "version": 37,
      "versionNonce": 986738483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuBbeSlT0IFXSweg3snl_"
        }
      ],
      "updated": 1763050085045,
      "link": null,
      "locked": false
    },
    {
      "id": "IuBbeSlT0IFXSweg3snl_",
      "type": "text",
      "x": 937.2246017456055,
      "y": 607.29296875,
      "width": 168.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1977826589,
      "version": 37,
      "versionNonce": 1960064765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050094319,
      "link": null,
      "locked": false,
      "text": "Idp (Identity,\nOpenID, Oauth2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M--MA2_MuHBs2nc1xU0vc",
      "originalText": "Idp (Identity,\nOpenID, Oauth2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SFO30o_AS7hj8t-EcrSB",
      "type": "text",
      "x": 566,
      "y": 875,
      "width": 646.4393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 727892435,
      "version": 186,
      "versionNonce": 881830515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050160304,
      "link": null,
      "locked": false,
      "text": "Interactions with things that are NOT our app cannot be verified\nthrough tests because the reason we use them is that they\nchange at a different rate (really late bound).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactions with things that are NOT our app cannot be verified\nthrough tests because the reason we use them is that they\nchange at a different rate (really late bound).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdHhTcG7MuqZcmwbnQNpj",
      "type": "text",
      "x": 920.85546875,
      "y": 683.453125,
      "width": 194.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 516691805,
      "version": 54,
      "versionNonce": 446964733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763050222335,
      "link": null,
      "locked": false,
      "text": "(published language)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(published language)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}