{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KYCQnYXj7hkW_x3dxWOON",
      "type": "rectangle",
      "x": 306,
      "y": 381,
      "width": 1023,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1133728403,
      "version": 23,
      "versionNonce": 836414525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjLGDR7uS6_AxYAML0N7w",
          "type": "arrow"
        },
        {
          "id": "qLwAZNjEVfBb2lmttt0bI",
          "type": "arrow"
        }
      ],
      "updated": 1763070370845,
      "link": null,
      "locked": false
    },
    {
      "id": "JkPJI9qOmTWAG1HC_b13a",
      "type": "arrow",
      "x": 303,
      "y": 212,
      "width": 57,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 159870483,
      "version": 9,
      "versionNonce": 1874115101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070290085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mqeyo-sEZXG6pCXa9duxK",
      "type": "text",
      "x": 266,
      "y": 160,
      "width": 66.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1557698269,
      "version": 7,
      "versionNonce": 2003148595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070293272,
      "link": null,
      "locked": false,
      "text": "POST ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJrqzH9PO0kX0H87V3N6_",
      "type": "arrow",
      "x": 416,
      "y": 310,
      "width": 45,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 450342515,
      "version": 23,
      "versionNonce": 443606621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070299314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ot7r4CWjthSnH1RuEUD43",
      "type": "text",
      "x": 357,
      "y": 153,
      "width": 109.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1797698333,
      "version": 13,
      "versionNonce": 220041117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070303672,
      "link": null,
      "locked": false,
      "text": "Placeholder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjLGDR7uS6_AxYAML0N7w",
      "type": "arrow",
      "x": 410,
      "y": 466,
      "width": 40,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 667696531,
      "version": 14,
      "versionNonce": 771215603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070313536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYCQnYXj7hkW_x3dxWOON",
        "focus": 0.8004434589800444,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FofZFN2EwVVUjakjGEnM9",
      "type": "text",
      "x": 488,
      "y": 582,
      "width": 728.6396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 72475965,
      "version": 119,
      "versionNonce": 1831230845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070336278,
      "link": null,
      "locked": false,
      "text": "Command to be processed in the background\n    - it will EVENTUALLY end up as an item in the database you an look at\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command to be processed in the background\n    - it will EVENTUALLY end up as an item in the database you an look at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rwCLpk2TzPNwcYH8n7XA",
      "type": "rectangle",
      "x": 469,
      "y": 387,
      "width": 677,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 339997299,
      "version": 58,
      "versionNonce": 1996084435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brwm2BSavOKaKxtVThj6G",
          "type": "arrow"
        },
        {
          "id": "KLJ1V38GLmJiFYzDuPiE8",
          "type": "arrow"
        }
      ],
      "updated": 1763070374616,
      "link": null,
      "locked": false
    },
    {
      "id": "brwm2BSavOKaKxtVThj6G",
      "type": "arrow",
      "x": 1144,
      "y": 458,
      "width": 99,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1510080915,
      "version": 79,
      "versionNonce": 1965009363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070353428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          14
        ],
        [
          32,
          68
        ],
        [
          93,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rwCLpk2TzPNwcYH8n7XA",
        "focus": -1.0884641031340296,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHHvu33fqqoqDDRh8-EgE",
      "type": "text",
      "x": 1265,
      "y": 561,
      "width": 191.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1103905277,
      "version": 21,
      "versionNonce": 637256061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070359581,
      "link": null,
      "locked": false,
      "text": "Projection Created ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection Created ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLwAZNjEVfBb2lmttt0bI",
      "type": "arrow",
      "x": 489,
      "y": 365,
      "width": 91,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1036863037,
      "version": 30,
      "versionNonce": 916631517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070370845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYCQnYXj7hkW_x3dxWOON",
        "focus": -0.6838044792446313,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLJ1V38GLmJiFYzDuPiE8",
      "type": "arrow",
      "x": 1135,
      "y": 371,
      "width": 157,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 381634483,
      "version": 24,
      "versionNonce": 1450226483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070374616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rwCLpk2TzPNwcYH8n7XA",
        "focus": 1.019420444988149,
        "gap": 16.802692558427523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiocWjUvEme6uF2gh_kpB",
      "type": "text",
      "x": 653,
      "y": 220,
      "width": 178.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 375416573,
      "version": 21,
      "versionNonce": 644572797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070379254,
      "link": null,
      "locked": false,
      "text": "It isn't there yet!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It isn't there yet!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYdlHSUoxlMLchzbz9Nm5",
      "type": "ellipse",
      "x": 384,
      "y": 662,
      "width": 131,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 139963197,
      "version": 10,
      "versionNonce": 1565779187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYyvXoJG00f1BNZGH3nCP",
          "type": "arrow"
        }
      ],
      "updated": 1763070400502,
      "link": null,
      "locked": false
    },
    {
      "id": "eYyvXoJG00f1BNZGH3nCP",
      "type": "arrow",
      "x": 390,
      "y": 630,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 653272883,
      "version": 10,
      "versionNonce": 433211219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763070400502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CYdlHSUoxlMLchzbz9Nm5",
        "focus": -0.041067457375833845,
        "gap": 2.1476982023134608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}